package examples

import (
	"github.com/romshark/morpheus/internal/href"
	"github.com/romshark/morpheus/neo"
)

templ AvatarsLinks() {
	@neo.Avatars(neo.AvatarsOpts{
		CollapseAt: neo.Set(4),
		AriaLabel:  neo.Set("Open profiles"),
	}) {
		<a href="#" aria-label="Diego Vega">
			@neo.Avatar(neo.AvatarOpts{Src: neo.Set(href.Asset("avatar/avatar_1.svg")), Alt: neo.Set("")})
		</a>
		<a href="#" aria-label="Jan O'Sullivan">
			@neo.Avatar(neo.AvatarOpts{Src: neo.Set(href.Asset("avatar/avatar_2.svg")), Alt: neo.Set("")})
		</a>
		<a href="#" aria-label="Evelyn Kone">
			@neo.Avatar(neo.AvatarOpts{Src: neo.Set(href.Asset("avatar/avatar_3.svg")), Alt: neo.Set("")})
		</a>
		<a href="#" aria-label="Samira Khalil">
			@neo.Avatar(neo.AvatarOpts{Src: neo.Set(href.Asset("avatar/avatar_4.svg")), Alt: neo.Set("")})
		</a>
		<a href="#" aria-label="Alice Larsson">
			@neo.Avatar(neo.AvatarOpts{Src: neo.Set(href.Asset("avatar/avatar_5.svg")), Alt: neo.Set("")})
		</a>
	}
}
