package examples

import (
	"github.com/romshark/morpheus/neo"
	"strconv"
)

// No-touch edge prev/next floating over the track (top:50% + translate).
// The bg wash + shadow keep them legible on any tile.
templ CarouselNoTouch() {
	@neo.CarouselAttrs(neo.CarouselOpts{
		Touch:     neo.Set(false),
		AriaLabel: neo.Set("Slides"),
	}, templ.Attributes{"class": "cx-edge"}) {
		@neo.CarouselTrackAttrs(templ.Attributes{"tabindex": "-1"}) {
			for i := 1; i <= 3; i++ {
				@neo.CarouselSlideAttrs(strconv.Itoa(i), templ.Attributes{"class": "cx-slide"}) {
					{ strconv.Itoa(i) }
				}
			}
		}
		<neo-button aria-label="Previous slide" class="cx-edge-btn cx-edge-prev" { neo.CarouselPrev()... }><neo-icon name="chevron-left"></neo-icon></neo-button>
		<neo-button aria-label="Next slide" class="cx-edge-btn cx-edge-next" { neo.CarouselNext()... }><neo-icon name="chevron-right"></neo-icon></neo-button>
	}
}
