package examples

import (
	"github.com/romshark/morpheus/neo"
	"strconv"
)

// Bar dots. The kit mirrors per-dot visibility into named parts (dot,
// dot-partial, dot-full, dot-current) because CSS Shadow Parts rejects
// attribute selectors after ::part().
templ CarouselCustomDots() {
	@neo.CarouselAttrs(neo.CarouselOpts{
		PerView:   neo.Set(3),
		Spacing:   neo.Set("0.75rem"),
		Dots:      neo.Set(true),
		AriaLabel: neo.Set("Slides"),
	}, templ.Attributes{"class": "cx-bars"}) {
		@neo.CarouselTrack() {
			for i := 1; i <= 8; i++ {
				@neo.CarouselSlideAttrs(strconv.Itoa(i), templ.Attributes{"class": "cx-slide"}) {
					{ strconv.Itoa(i) }
				}
			}
		}
	}
}
