package examples

import "github.com/romshark/morpheus/neo"

// Pill dots reuse the grid layout (slides / controls), with a pause button
// in the controls row.
templ CarouselAutoplay() {
	@neo.CarouselAttrs(neo.CarouselOpts{
		AutoPlay:  neo.Set(3000),
		Loop:      neo.Set(true),
		Dots:      neo.Set(true),
		AriaLabel: neo.Set("Slides"),
	}, templ.Attributes{"class": "cx-pill"}) {
		@neo.CarouselTrack() {
			@neo.CarouselSlideAttrs("1", templ.Attributes{"class": "cx-slide"}) {
				First
			}
			@neo.CarouselSlideAttrs("2", templ.Attributes{"class": "cx-slide"}) {
				Second
			}
			@neo.CarouselSlideAttrs("3", templ.Attributes{"class": "cx-slide"}) {
				Third
			}
		}
		@neo.LayoutAttrs(neo.LayoutOpts{AlignItems: neo.Set[neo.AlignItems]("center")}, templ.Attributes{"class": "cx-controls"}) {
			<neo-button aria-label="Pause / resume autoplay" { neo.CarouselPause()... }>
				@neo.CarouselWhenPlayingAttrs(templ.Attributes{"class": "cx-pause-label"}) {
					<neo-icon name="pause"></neo-icon><span>Pause</span>
				}
				@neo.CarouselWhenPausedAttrs(templ.Attributes{"class": "cx-pause-label"}) {
					<neo-icon name="play"></neo-icon><span>Play</span>
				}
			</neo-button>
		}
	}
}
