package examples

import (
	"github.com/romshark/morpheus/neo"
	"strconv"
)

templ CarouselEasing() {
	@neo.CarouselAttrs(neo.CarouselOpts{
		PerView:         neo.Set(1),
		Spacing:         neo.Set("0.75rem"),
		Dots:            neo.Set(true),
		HighlightActive: neo.Set(true),
		Easing:          neo.Set("1100ms linear(0, 0.076 10%, 0.303 20%, 0.681 30%, 1 36.4%, 0.91 40%, 0.82 45%, 0.75 54.5%, 0.83 65%, 1 72.7%, 0.97 75%, 0.94 81.8%, 1 90.9%, 0.98 95%, 1)"),
		AriaLabel:       neo.Set("Slides"),
	}, templ.Attributes{"class": "cx-grid"}) {
		@neo.CarouselTrack() {
			for i := 1; i <= 4; i++ {
				@neo.CarouselSlideAttrs(strconv.Itoa(i), templ.Attributes{"class": "cx-slide"}) {
					{ strconv.Itoa(i) }
				}
			}
		}
		<neo-button class="cx-nav" aria-label="Previous slide" { neo.CarouselPrev()... }><neo-icon name="chevron-left"></neo-icon></neo-button>
		<neo-button class="cx-nav" aria-label="Next slide" { neo.CarouselNext()... }><neo-icon name="chevron-right"></neo-icon></neo-button>
	}
}
