package examples

import (
	"github.com/romshark/morpheus/neo"
	"strconv"
)

templ CarouselManySlides() {
	@neo.CarouselAttrs(neo.CarouselOpts{
		PerView:   neo.Set(5),
		Spacing:   neo.Set("0.5rem"),
		AriaLabel: neo.Set("Slides"),
	}, templ.Attributes{"class": "cx-grid"}) {
		@neo.CarouselTrack() {
			for i := 1; i <= 100; i++ {
				@neo.CarouselSlideAttrs(strconv.Itoa(i), templ.Attributes{"class": "cx-slide"}) {
					{ strconv.Itoa(i) }
				}
			}
		}
		<neo-button class="cx-nav" aria-label="Previous slide" { neo.CarouselPrev()... }><neo-icon name="chevron-left"></neo-icon></neo-button>
		<neo-button class="cx-nav" aria-label="Next slide" { neo.CarouselNext()... }><neo-icon name="chevron-right"></neo-icon></neo-button>
	}
}
