package examples

import "github.com/romshark/morpheus/neo"

templ ComboboxLiveSearch() {
	@neo.ComboboxAttrs(neo.ComboboxOpts{
		Async:             neo.Set(true),
		LiveSearch:        neo.Set(true),
		AriaLabel:         neo.Set("City"),
		Placeholder:       neo.Set("Search and pick a city"),
		SearchPlaceholder: neo.Set("Type to search…"),
		MinFitHeight:      neo.Set("20rem"),
	}, templ.Attributes{
		"id":                        "demo-search-combobox",
		"data-signals:cmb_query":    "''",
		"data-signals:cmbsctl":      "new AbortController()",
		"data-on:neo-combobox-load": "@post('/combobox/search/', {requestCancellation: $cmbsctl})",
		"data-on:neo-combobox-search__debounce.300ms": "$cmb_query = evt.detail.query; $cmbsctl.abort(); $cmbsctl = new AbortController(); @post('/combobox/search/', {requestCancellation: $cmbsctl})",
		"data-on:neo-popover-close":                   "$cmbsctl.abort(); $cmbsctl = new AbortController()",
	}) {
		@neo.Datalist(neo.DatalistOpts{ID: neo.Set("demo-search-combobox-options")}) {
			<div
				class="combobox-live-search-placeholder"
				{ neo.AsyncPlaceholder()... }
			>
				<neo-spinner></neo-spinner>
				Loading…
			</div>
		}
	}
}
