package examples

import "github.com/romshark/morpheus/neo"

templ KeysFor() {
	<div class="keys-demo" tabindex="0">
		<p class="keys-demo-hint">
			Focus this panel, then press <neo-kbd>⌘</neo-kbd> <neo-kbd>I</neo-kbd>
			to open the popover or <neo-kbd>⌘</neo-kbd> <neo-kbd>O</neo-kbd> to
			open the select (Ctrl elsewhere). Each shortcut clicks a trigger, so
			the widget opens with nothing listening for the event.
		</p>
		<div class="keys-for-row">
			@neo.Popover(neo.PopoverOpts{}) {
				<neo-button id="keys-popover-trigger" { neo.PopoverTrigger()... }>
					Shortcuts
				</neo-button>
				<div { neo.PopoverContent()... }>
					<p>Opened by keyboard, no handler wired.</p>
				</div>
			}
			@neo.SelectAttrs(neo.SelectOpts{Placeholder: neo.Set("Theme")}, templ.Attributes{"id": "keys-select-trigger"}) {
				@neo.Option(neo.OptionOpts{Value: neo.Set("light")}) {
					Light
				}
				@neo.Option(neo.OptionOpts{Value: neo.Set("dark")}) {
					Dark
				}
				@neo.Option(neo.OptionOpts{Value: neo.Set("system")}) {
					System
				}
			}
		</div>
		@neo.Keys(neo.KeysOpts{Keys: neo.Set("mod+i"), For: neo.Set("keys-popover-trigger")})
		@neo.Keys(neo.KeysOpts{Keys: neo.Set("mod+o"), For: neo.Set("keys-select-trigger")})
	</div>
}
