package examples

import "github.com/romshark/morpheus/neo"

templ ProgressDownload() {
	<neo-layout
		class="progress-download"
		column
		data-signals="{
			dl_value: 0,
			dl_label: 'Waiting',
			dl_indeterminate: true,
			dl_running: false,
			dl_ctl: new AbortController()
		}"
	>
		<neo-button
			variant="primary"
			data-attr:disabled="$dl_running"
			data-on:click="
				$dl_value = 0;
				$dl_indeterminate = false;
				$dl_running = true;
				@post('/progress/download', { requestCancellation: $dl_ctl })
			"
		>
			Download
		</neo-button>
		@neo.ProgressAttrs(neo.ProgressOpts[float64]{
			Min:           neo.Set(0.0),
			Max:           neo.Set(100.0),
			Value:         neo.Set(0.0),
			Label:         neo.Set("Waiting"),
			Unit:          neo.Set("%"),
			Easing:        neo.Set("300ms"),
			Indeterminate: neo.Set(true),
		}, templ.Attributes{
			"id":                      "download-progress",
			"data-attr:value":         "$dl_value",
			"data-attr:label":         "$dl_label",
			"data-attr:indeterminate": "$dl_indeterminate",
		})
	</neo-layout>
}
