package examples

import "github.com/romshark/morpheus/neo"

templ ResizableVertical() {
	@neo.ResizableAttrs(neo.ResizableOpts[float64]{
		Handles:   neo.Set(neo.ResizableBottom),
		Width:     neo.Set("22rem"),
		Height:    neo.Set("9rem"),
		MinHeight: neo.Set("5rem"),
		MaxHeight: neo.Set("20rem"),
	}, templ.Attributes{
		"class": "resizable-demo",
	}) {
		<neo-layout column align-items="center" justify-content="center" gap="xs">
			<strong>Drag the bottom edge</strong>
			<span>handles="bottom"</span>
		</neo-layout>
	}
}
