package examples

import "github.com/romshark/morpheus/neo"

templ resizableCornerGlyph() {
	<span aria-hidden="true" { neo.ResizableIcon("bottom-right")... }>↘</span>
}

templ ResizableCustomIcon() {
	@neo.ResizableAttrs(neo.ResizableOpts[float64]{
		Handles:     neo.Set(neo.ResizableBottomRight),
		Width:       neo.Set("22rem"),
		Height:      neo.Set("11rem"),
		MinWidth:    neo.Set("10rem"),
		MinHeight:   neo.Set("6rem"),
		HandleIcons: map[string]templ.Component{"bottom-right": resizableCornerGlyph()},
	}, templ.Attributes{
		"class": "resizable-demo",
	}) {
		<neo-layout column align-items="center" justify-content="center" gap="xs">
			<strong>Custom corner glyph</strong>
			<span>data-neo-resizable-icon override</span>
		</neo-layout>
	}
}
