package examples

import (
	"github.com/romshark/morpheus/datastar"
	"github.com/romshark/morpheus/neo"
)

templ SelectAsyncFailure() {
	@datastar.SelectAsync(datastar.SelectAsyncOpts{
		SelectOpts: neo.SelectOpts{
			AriaLabel:   neo.Set("Assignee"),
			Placeholder: neo.Set("Pick an assignee"),
			Clearable:   neo.Set(true),
		},
		ID:            "selectAsyncDemo",
		URL:           "/select/asyncload/",
		ExtraPostOpts: `retry: 'auto', retryInterval: 1000, retryScaler: 2, retryMaxWait: 30000, retryMaxCount: 2`,
		Loading:       selectAsyncFailureLoading(),
		Failed:        selectAsyncFailureFailed(),
	})
}

// selectAsyncFailureLoading is the placeholder SelectAsync clones above
// the listbox on every open. The kit hides it once the server morphs
// the options fragment into <neo-datalist id="<ID>-options">.
templ selectAsyncFailureLoading() {
	<neo-skeleton class="select-async-failure-skeleton-1"></neo-skeleton>
	<neo-skeleton class="select-async-failure-skeleton-2"></neo-skeleton>
	<neo-skeleton class="select-async-failure-skeleton-3"></neo-skeleton>
	<neo-skeleton class="select-async-failure-skeleton-4"></neo-skeleton>
}

// selectAsyncFailureFailed swaps into the visible loading clone once
// Datastar fires retries-failed. The retry button carries
// [data-neo-popover-async-retry] so SelectAsync re-fires the @post
// action when clicked.
templ selectAsyncFailureFailed() {
	<div class="popover-async-loading popover-async-failed" role="alert">
		@neo.Icon("triangle-alert")
		<strong>Couldn't load options.</strong>
		<neo-button { neo.PopoverAsyncRetry()... }>
			Retry
		</neo-button>
	</div>
}
