package examples

import "github.com/romshark/morpheus/neo"

// selectAutoFlipCountries is inlined so the example is self-sufficient.
var selectAutoFlipCountries = []string{
	"đź‡¦đź‡« Afghanistan", "đź‡¦đź‡± Albania", "đź‡©đź‡ż Algeria", "đź‡¦đź‡© Andorra",
	"đź‡¦đź‡´ Angola", "đź‡¦đź‡¬ Antigua and Barbuda", "đź‡¦đź‡· Argentina",
	"đź‡¦đź‡˛ Armenia", "đź‡¦đź‡ş Australia", "đź‡¦đź‡ą Austria", "đź‡¦đź‡ż Azerbaijan",
	"đź‡§đź‡¸ Bahamas", "đź‡§đź‡­ Bahrain", "đź‡§đź‡© Bangladesh", "đź‡§đź‡§ Barbados",
	"đź‡§đź‡ľ Belarus", "đź‡§đź‡Ş Belgium", "đź‡§đź‡ż Belize", "đź‡§đź‡Ż Benin",
	"đź‡§đź‡ą Bhutan", "đź‡§đź‡´ Bolivia", "đź‡§đź‡¦ Bosnia and Herzegovina",
	"đź‡§đź‡Ľ Botswana", "đź‡§đź‡· Brazil", "đź‡§đź‡ł Brunei", "đź‡§đź‡¬ Bulgaria",
	"đź‡§đź‡« Burkina Faso", "đź‡§đź‡® Burundi", "đź‡°đź‡­ Cambodia", "đź‡¨đź‡˛ Cameroon",
	"đź‡¨đź‡¦ Canada", "đź‡¨đź‡» Cape Verde", "đź‡¨đź‡« Central African Republic",
	"đź‡ąđź‡© Chad", "đź‡¨đź‡± Chile", "đź‡¨đź‡ł China", "đź‡¨đź‡´ Colombia",
	"đź‡°đź‡˛ Comoros", "đź‡¨đź‡¬ Congo", "đź‡¨đź‡· Costa Rica", "đź‡­đź‡· Croatia",
	"đź‡¨đź‡ş Cuba", "đź‡¨đź‡ľ Cyprus", "đź‡¨đź‡ż Czechia", "đź‡©đź‡° Denmark",
	"đź‡©đź‡Ż Djibouti", "đź‡©đź‡˛ Dominica", "đź‡©đź‡´ Dominican Republic",
	"đź‡Şđź‡¨ Ecuador", "đź‡Şđź‡¬ Egypt", "đź‡¸đź‡» El Salvador",
	"đź‡¬đź‡¶ Equatorial Guinea", "đź‡Şđź‡· Eritrea", "đź‡Şđź‡Ş Estonia",
	"đź‡¸đź‡ż Eswatini", "đź‡Şđź‡ą Ethiopia", "đź‡«đź‡Ż Fiji", "đź‡«đź‡® Finland",
	"đź‡«đź‡· France", "đź‡¬đź‡¦ Gabon", "đź‡¬đź‡˛ Gambia", "đź‡¬đź‡Ş Georgia",
	"đź‡©đź‡Ş Germany", "đź‡¬đź‡­ Ghana", "đź‡¬đź‡· Greece", "đź‡¬đź‡© Grenada",
	"đź‡¬đź‡ą Guatemala", "đź‡¬đź‡ł Guinea", "đź‡¬đź‡Ľ Guinea-Bissau", "đź‡¬đź‡ľ Guyana",
	"đź‡­đź‡ą Haiti", "đź‡­đź‡ł Honduras", "đź‡­đź‡ş Hungary", "đź‡®đź‡¸ Iceland",
	"đź‡®đź‡ł India", "đź‡®đź‡© Indonesia", "đź‡®đź‡· Iran", "đź‡®đź‡¶ Iraq",
	"đź‡®đź‡Ş Ireland", "đź‡®đź‡± Israel", "đź‡®đź‡ą Italy", "đź‡Żđź‡˛ Jamaica",
	"đź‡Żđź‡µ Japan", "đź‡Żđź‡´ Jordan", "đź‡°đź‡ż Kazakhstan", "đź‡°đź‡Ş Kenya",
	"đź‡°đź‡® Kiribati", "đź‡°đź‡Ľ Kuwait", "đź‡°đź‡¬ Kyrgyzstan", "đź‡±đź‡¦ Laos",
	"đź‡±đź‡» Latvia", "đź‡±đź‡§ Lebanon", "đź‡±đź‡¸ Lesotho", "đź‡±đź‡· Liberia",
	"đź‡±đź‡ľ Libya", "đź‡±đź‡® Liechtenstein", "đź‡±đź‡ą Lithuania",
	"đź‡±đź‡ş Luxembourg", "đź‡˛đź‡¬ Madagascar", "đź‡˛đź‡Ľ Malawi",
	"đź‡˛đź‡ľ Malaysia", "đź‡˛đź‡» Maldives",
}

templ SelectAutoFlip() {
	@neo.SelectAttrs(neo.SelectOpts{
		AriaLabel:    neo.Set("Country"),
		Placeholder:  neo.Set("Pick a country"),
		MinFitHeight: neo.Set("8rem"),
	}, nil) {
		for _, name := range selectAutoFlipCountries {
			@neo.Option(neo.OptionOpts{Value: neo.Set(name)}) {
				{ name }
			}
		}
	}
}
