package examples

import "github.com/romshark/morpheus/neo"

templ SelectGrouped() {
	@neo.Select(neo.SelectOpts{
		Value:          neo.Set("Europe/Berlin"),
		AriaLabel:      neo.Set("Time zone"),
		Placeholder:    neo.Set("Pick a time zone"),
		TypeaheadMatch: neo.Set[neo.TypeaheadMatch]("substring"),
	}) {
		@neo.OptGroup(neo.OptGroupOpts{Label: neo.Set("Americas")}) {
			@neo.Option(neo.OptionOpts{Value: neo.Set("America/Los_Angeles"), Label: neo.Set("Los Angeles (PT)")}) {
				Los Angeles<small>UTC−08:00</small>
			}
			@neo.Option(neo.OptionOpts{Value: neo.Set("America/New_York"), Label: neo.Set("New York (ET)")}) {
				New York<small>UTC−05:00</small>
			}
			@neo.Option(neo.OptionOpts{Value: neo.Set("America/Sao_Paulo"), Label: neo.Set("São Paulo")}) {
				São Paulo<small>UTC−03:00</small>
			}
		}
		@neo.OptGroup(neo.OptGroupOpts{Label: neo.Set("Europe & Africa")}) {
			@neo.Option(neo.OptionOpts{Value: neo.Set("Europe/London"), Label: neo.Set("London")}) {
				London<small>UTC+00:00</small>
			}
			@neo.Option(neo.OptionOpts{Value: neo.Set("Europe/Berlin"), Label: neo.Set("Berlin")}) {
				Berlin<small>UTC+01:00</small>
			}
			@neo.Option(neo.OptionOpts{Value: neo.Set("Africa/Cairo"), Label: neo.Set("Cairo")}) {
				Cairo<small>UTC+02:00</small>
			}
		}
		@neo.OptGroup(neo.OptGroupOpts{Label: neo.Set("Asia & Pacific")}) {
			@neo.Option(neo.OptionOpts{Value: neo.Set("Asia/Dubai"), Label: neo.Set("Dubai")}) {
				Dubai<small>UTC+04:00</small>
			}
			@neo.Option(neo.OptionOpts{Value: neo.Set("Asia/Tokyo"), Label: neo.Set("Tokyo")}) {
				Tokyo<small>UTC+09:00</small>
			}
			@neo.Option(neo.OptionOpts{Value: neo.Set("Australia/Sydney"), Label: neo.Set("Sydney")}) {
				Sydney<small>UTC+11:00</small>
			}
		}
	}
}
