package examples

import "github.com/romshark/morpheus/neo"

templ SidebarAsyncLoading() {
	<neo-layout class="sb-shell">
		@neo.SidebarAttrs(neo.SidebarOpts{Manual: neo.Set(true)}, templ.Attributes{
			"id":                        "demo-sidebar-async",
			"data-signals:sbctl":        "new AbortController()",
			"data-on:neo-sidebar-open":  "@post('/sidebar/async-load/', {requestCancellation: $sbctl})",
			"data-on:neo-sidebar-close": "$sbctl.abort(); $sbctl = new AbortController()",
		}) {
			@neo.SidebarHeader() {
				<span>Account</span>
				@neo.ButtonAttrs(neo.ButtonOpts{}, templ.Attributes{"data-neo-sidebar-close": true, "aria-label": "Close sidebar"}) {
					@neo.Icon("x")
				}
			}
			<!-- [data-neo-async-placeholder] marks the resting content. neo-sidebar
			     snapshots it on connect and restores it on close, so every open
			     loads fresh. The server morphs the loaded panel in on open. The
			     display:contents wrapper keeps the skeletons as direct flex items of
			     the slot; immediate skeletons skip the fade so the placeholder shows
			     from the first frame of the open transition. -->
			<div id="sidebar-async-content" class="sb-async-body" { neo.SidebarContent()... }>
				<div class="sb-async-loading-placeholder" { neo.AsyncPlaceholder()... }>
					<neo-skeleton immediate class="sb-async-loading-line-55"></neo-skeleton>
					<neo-skeleton immediate class="sb-async-loading-line-80"></neo-skeleton>
					<neo-skeleton immediate class="sb-async-loading-line-70"></neo-skeleton>
					<neo-skeleton immediate class="sb-async-loading-line-85"></neo-skeleton>
					<neo-skeleton immediate class="sb-async-loading-line-65"></neo-skeleton>
				</div>
			</div>
			@neo.SidebarFooter() {
				@neo.Icon("moon")
				<span>v0.1.0</span>
			}
		}
		<neo-layout class="sb-main" column>
			<header class="sb-bar">
				@neo.ButtonAttrs(neo.ButtonOpts{}, templ.Attributes{"aria-label": "Toggle sidebar", "data-on:click": "document.getElementById('demo-sidebar-async').toggle()"}) {
					@neo.Icon("menu")
				}
				<strong>Workspace</strong>
			</header>
			<div class="sb-body">
				<p>
					Open the sidebar from the menu button. Each open posts to the
					server and morphs the response into the content slot; closing it
					resets the slot to its skeleton so the next open loads fresh.
				</p>
			</div>
		</neo-layout>
	</neo-layout>
}
