package examples

import "github.com/romshark/morpheus/neo"

templ TabsVertical() {
	@neo.Tabs(neo.TabsOpts{Value: neo.Set("general"), Orientation: neo.Set(neo.AxisVertical)}) {
		<neo-tablist aria-label="Preferences">
			@neo.Tab("general", "general") {
				General
			}
			@neo.Tab("appearance", "general") {
				Appearance
			}
			@neo.Tab("advanced", "general") {
				Advanced
			}
		</neo-tablist>
		@neo.TabPanel("general", "general") {
			<h3>General</h3>
			<p>Display name, timezone, language.</p>
		}
		@neo.TabPanel("appearance", "general") {
			<h3>Appearance</h3>
			<p>Theme, density, accent color.</p>
		}
		@neo.TabPanel("advanced", "general") {
			<h3>Advanced</h3>
			<p>Feature flags and developer options.</p>
		}
	}
}
