package neo

type ButtonGroupOpts struct {
	// Value flips the host into segmented-control mode (matching child
	// gets aria-checked="true", host gains role="radiogroup"); empty
	// leaves a plain visual cluster.
	Value Attr[string]
	// Orientation defaults to horizontal; pass AxisVertical for a
	// stacked column.
	Orientation Attr[Axis]
	// AutoActivate selects on focus rather than requiring
	// Space/Enter/click.
	AutoActivate Attr[bool]
	AriaLabel    Attr[string]
}

// ButtonGroup renders <neo-buttongroup>. In segmented mode (Value
// non-empty), set the matching child via `<neo-button value="…">`.
templ ButtonGroup(opts ButtonGroupOpts) {
	@ButtonGroupAttrs(opts, nil) {
		{ children... }
	}
}

// ButtonGroupAttrs is [ButtonGroup] with an extra attribute set.
templ ButtonGroupAttrs(opts ButtonGroupOpts, attrs templ.Attributes) {
	<neo-buttongroup
		{ opts.Value.Attrs("value")... }
		{ opts.Orientation.Attrs("orientation")... }
		{ opts.AutoActivate.Attrs("auto-activate")... }
		{ opts.AriaLabel.Attrs("aria-label")... }
		{ attrs... }
	>
		{ children... }
	</neo-buttongroup>
}
