package neo

import "strconv"

// CarouselAlign picks the snap alignment of each slide inside the
// track. Zero value (CarouselAlignStart) lines slides up with the
// track's leading edge.
type CarouselAlign string

const (
	CarouselAlignStart  CarouselAlign = ""
	CarouselAlignCenter CarouselAlign = "center"
	CarouselAlignEnd    CarouselAlign = "end"
)

type CarouselOpts struct {
	// Value is the active slide value. Empty -> first slide. Reflected to
	// the host's `value` attribute.
	Value Attr[string]

	// Stacking direction, "horizontal" (default) or "vertical"; it also
	// sets the scroll and drag axis.
	Orientation Attr[Axis]

	// Align is the snap alignment of each slide.
	Align Attr[CarouselAlign]

	// Slides per view. Zero -> 1 (full-width hero). Use a negative value
	// for "auto" (slides keep their intrinsic widths).
	PerView Attr[int]

	// Gap between slides. Empty -> kit default
	// (--neo-carousel-spacing).
	Spacing Attr[CSSUnit]

	// Loop wraps past the ends.
	Loop Attr[bool]

	// Touch enables native gesture scrolling (default). touch="false"
	// makes the track `overflow: hidden; touch-action: none`; prev/next
	// and keyboard still work.
	Touch Attr[bool]

	// AutoPlay starts the autoplay timer at the given millisecond
	// interval. Zero leaves autoplay off.
	AutoPlay Attr[int]

	// AutoPlayStep advances this many slides per autoplay tick when
	// PerView is greater than 1. Zero keeps the default one-slide step.
	AutoPlayStep Attr[int]

	// Paused is the initial state of the `paused` attribute (only
	// meaningful with AutoPlay).
	Paused Attr[bool]

	// AriaLabel names the carousel landmark.
	AriaLabel Attr[string]

	// Programmatic-scroll easing. Bare duration ("600ms") pairs with
	// the theme's --neo-easing; full pair ("700ms cubic-bezier(...)")
	// is used verbatim. Empty falls back to native smooth, or, if the
	// theme sets --neo-easing, that curve at 400ms.
	Easing Attr[string]

	// AnimatePatch makes external `value` patches animate (with Easing)
	// instead of jumping. Off by default: a patch sets the slide
	// instantly, which keeps fat morphs from animating on every state
	// sync. The carousel's own nav animates regardless.
	AnimatePatch Attr[bool]

	// Dims non-active slides via --neo-carousel-slide-inactive-opacity.
	// Opt-in so author content isn't washed out by default.
	HighlightActive Attr[bool]

	// ClickNav: clicking a slide makes it active (mirrors a dot
	// click). Skips clicks on interactive content inside the slide.
	ClickNav Attr[bool]

	// DragNav: mouse / pen drag scrolls the track. Touch is
	// unaffected (handled natively). Skipped when touch is disabled.
	DragNav Attr[bool]

	// Dots enables the dot-pagination markup (rendered in the host's
	// shadow root). Author positions / styles via `::part(dots)` /
	// `::part(dot)` and customizes per-dot inner markup with
	// <template data-neo-carousel-dot>.
	Dots Attr[bool]

	// AutoActivate mirrors neo-tabs: arrow keys on a focused dot also
	// commit the focused slide. Without it, Enter / Space commits.
	AutoActivate Attr[bool]

	// Step overrides the per-press slide advance for prev / next /
	// arrow. Zero -> per-view (page mode); 1 or N picks finer stepping.
	Step Attr[int]
}

// Carousel renders <neo-carousel>. Children compose the track, slides,
// and any nav / dots.
templ Carousel(opts CarouselOpts) {
	@CarouselAttrs(opts, nil) {
		{ children... }
	}
}

// CarouselAttrs is [Carousel] with an extra attribute set.
templ CarouselAttrs(opts CarouselOpts, attrs templ.Attributes) {
	<neo-carousel
		{ opts.Value.Attrs("value")... }
		{ opts.Orientation.Attrs("orientation")... }
		{ opts.Align.Attrs("align")... }
		if v := opts.PerView.Or(0); v != 0 {
			if v < 0 {
				per-view="auto"
			} else {
				per-view={ strconv.Itoa(v) }
			}
		}
		{ opts.Spacing.Attrs("spacing")... }
		{ opts.Loop.Attrs("loop")... }
		{ opts.Touch.Attrs("touch")... }
		{ opts.AutoPlay.Attrs("autoplay")... }
		{ opts.AutoPlayStep.Attrs("autoplay-step")... }
		{ opts.Paused.Attrs("paused")... }
		{ opts.AriaLabel.Attrs("aria-label")... }
		{ opts.Easing.Attrs("easing")... }
		{ opts.AnimatePatch.Attrs("animate-patch")... }
		{ opts.HighlightActive.Attrs("highlight-active")... }
		{ opts.ClickNav.Attrs("click-nav")... }
		{ opts.DragNav.Attrs("drag-nav")... }
		{ opts.Dots.Attrs("dots")... }
		{ opts.AutoActivate.Attrs("auto-activate")... }
		{ opts.Step.Attrs("step")... }
		{ attrs... }
	>
		{ children... }
	</neo-carousel>
}

// CarouselTrack wraps the scrollable rail. Slides go inside.
templ CarouselTrack() {
	@CarouselTrackAttrs(nil) {
		{ children... }
	}
}

// CarouselTrackAttrs is [CarouselTrack] with an extra attribute set.
templ CarouselTrackAttrs(attrs templ.Attributes) {
	<neo-carousel-track { attrs... }>
		{ children... }
	</neo-carousel-track>
}

// CarouselSlide emits one <neo-carousel-slide>. Pair `value` with the
// parent carousel's Value to pick the initial slide.
templ CarouselSlide(value string) {
	@CarouselSlideAttrs(value, nil) {
		{ children... }
	}
}

// CarouselSlideAttrs is [CarouselSlide] with an extra attribute set.
templ CarouselSlideAttrs(value string, attrs templ.Attributes) {
	<neo-carousel-slide
		value={ value }
		{ attrs... }
	>
		{ children... }
	</neo-carousel-slide>
}

// CarouselDotTemplate emits a <template data-neo-carousel-dot> child
// of <neo-carousel>. The host's shadow root clones the template's
// content into each dot button for custom inner markup; absent leaves
// the buttons empty (default CSS-styled circle).
templ CarouselDotTemplate() {
	<template data-neo-carousel-dot>
		{ children... }
	</template>
}

// CarouselPrev / CarouselNext mark author-supplied previous / next
// controls. Spread onto a button; the host wires the click and the
// disabled state at the track ends.
func CarouselPrev() templ.Attributes {
	return templ.Attributes{"data-neo-carousel-prev": true}
}

func CarouselNext() templ.Attributes {
	return templ.Attributes{"data-neo-carousel-next": true}
}

// CarouselPause marks a control that toggles autoplay; the host flips the
// host `paused` attribute on click. Only meaningful with AutoPlay.
func CarouselPause() templ.Attributes {
	return templ.Attributes{"data-neo-carousel-pause": true}
}

// CarouselWhenPlaying / CarouselWhenPaused mark the two label faces inside
// a CarouselPause control; the host shows the one matching autoplay state.
templ CarouselWhenPlaying() {
	@CarouselWhenPlayingAttrs(nil) {
		{ children... }
	}
}

// CarouselWhenPlayingAttrs is [CarouselWhenPlaying] with an extra attribute set.
templ CarouselWhenPlayingAttrs(attrs templ.Attributes) {
	<span data-neo-carousel-when-playing { attrs... }>
		{ children... }
	</span>
}

templ CarouselWhenPaused() {
	@CarouselWhenPausedAttrs(nil) {
		{ children... }
	}
}

// CarouselWhenPausedAttrs is [CarouselWhenPaused] with an extra attribute set.
templ CarouselWhenPausedAttrs(attrs templ.Attributes) {
	<span data-neo-carousel-when-paused { attrs... }>
		{ children... }
	</span>
}
