package neo

// ContextMenuOpts forwards the same sizing / submenu mode attributes used by
// Menu, but opens from a right-click or keyboard context-menu invocation on
// the child marked [data-neo-contextmenu-trigger].
type ContextMenuOpts struct {
	Mode Attr[MenuMode]
	// Open seeds the open state (server-rendered expanded menu).
	Open           Attr[bool]
	ScreenOffset   Attr[CSSUnit]
	ClampPlacement Attr[bool]
	MinFitHeight   Attr[CSSUnit]
	MinFitWidth    Attr[CSSUnit]
}

// ContextMenu renders <neo-contextmenu>. Children must be one direct
// [data-neo-contextmenu-trigger] target and exactly one <neo-menu>
// (its Menu wrapper) holding the rows. It opens that menu at the
// pointer; all menu behavior is the nested Menu's.
templ ContextMenu(opts ContextMenuOpts) {
	@ContextMenuAttrs(opts, nil) {
		{ children... }
	}
}

// ContextMenuAttrs is [ContextMenu] with an extra attribute set.
templ ContextMenuAttrs(opts ContextMenuOpts, attrs templ.Attributes) {
	<neo-contextmenu
		{ opts.Mode.Attrs("mode")... }
		{ opts.Open.Attrs("open")... }
		{ opts.ScreenOffset.Attrs("screen-offset")... }
		{ opts.ClampPlacement.Attrs("clamp-placement")... }
		{ opts.MinFitHeight.Attrs("min-fit-height")... }
		{ opts.MinFitWidth.Attrs("min-fit-width")... }
		{ attrs... }
	>
		{ children... }
	</neo-contextmenu>
}

// ContextMenuTrigger renders the [data-neo-contextmenu-trigger] child a
// ContextMenu opens its menu from. Emits a <div>; the trigger can be any
// element, so for an inline or <button> trigger mark your own element with
// data-neo-contextmenu-trigger instead. Place it as a child of ContextMenu
// alongside the <neo-menu>.
templ ContextMenuTrigger() {
	@ContextMenuTriggerAttrs(nil) {
		{ children... }
	}
}

// ContextMenuTriggerAttrs is [ContextMenuTrigger] with an extra attribute set.
templ ContextMenuTriggerAttrs(attrs templ.Attributes) {
	<div data-neo-contextmenu-trigger { attrs... }>
		{ children... }
	</div>
}
