package neo

// KeysOpts: see <neo-keys> attributes. Binds keyboard shortcuts in the
// scope of a target element (its parent by default) and emits an event
// on a match. Renders nothing.
type KeysOpts struct {
	Keys            Attr[string] // chords; `+` joins, `,` sequences, `|` alternatives
	Target          Attr[string] // parent | window | document | CSS selector
	For             Attr[string] // element id to click on a match
	Up              Attr[bool]   // match on keyup instead of keydown
	Repeat          Attr[bool]   // allow auto-repeat to fire
	Prevent         Attr[bool]   // Set(false) emits prevent="false" to keep the default action
	Stop            Attr[bool]   // stopPropagation on a match
	InInput         Attr[bool]   // also fire from text-entry contexts
	Disabled        Attr[bool]   // inert while set
	SequenceTimeout Attr[int]    // ms between sequence steps (default 1000)
}

func keysAttrs(opts KeysOpts, extra templ.Attributes) templ.Attributes {
	a := templ.Attributes{}
	fields := []templ.Attributes{
		opts.Keys.Attrs("keys"),
		opts.Target.Attrs("target"),
		opts.For.Attrs("for"),
		opts.Up.Attrs("up"),
		opts.Repeat.Attrs("repeat"),
		opts.Prevent.Attrs("prevent"),
		opts.Stop.Attrs("stop"),
		opts.InInput.Attrs("in-input"),
		opts.Disabled.Attrs("disabled"),
		opts.SequenceTimeout.Attrs("sequence-timeout"),
	}
	for _, f := range fields {
		for k, v := range f {
			a[k] = v
		}
	}
	for k, v := range extra {
		a[k] = v
	}
	return a
}

// Keys binds keyboard shortcuts scoped to opts.Target (its parent by
// default).
templ Keys(opts KeysOpts) {
	@KeysAttrs(opts, nil)
}

// KeysAttrs is the form taking extra attributes (e.g. data-on:* event
// handlers, data-attr:disabled). Caller attrs win on collision.
templ KeysAttrs(opts KeysOpts, attrs templ.Attributes) {
	<neo-keys { keysAttrs(opts, attrs)... }></neo-keys>
}
