package neo

// PopoverTriggerAction overrides the default trigger-click toggle.
// Zero value emits no `trigger-action`. Show is the submenu case:
// click only opens, since hover may have already opened the panel.
type PopoverTriggerAction string

const (
	PopoverTriggerToggle PopoverTriggerAction = ""
	PopoverTriggerShow   PopoverTriggerAction = "show"
	PopoverTriggerHide   PopoverTriggerAction = "hide"
)

type PopoverFollowScroll string

// PopoverFollowScrollOff is the explicit "off" value, useful for
// wrappers (Select, Combobox) that default the zero value to
// PopoverFollowScrollUntilTriggerInvisible and need a sentinel to
// opt back out.
const (
	PopoverFollowScrollOff                   PopoverFollowScroll = "off"
	PopoverFollowScrollAlways                PopoverFollowScroll = "always"
	PopoverFollowScrollUntilTriggerInvisible PopoverFollowScroll = "until-trigger-invisible"
)

type PopoverOpts struct {
	// Placement picks one of the twelve sides/alignments (bottom-start
	// default).
	Placement Attr[Placement]
	// Open seeds the open state.
	Open Attr[bool]
	// ScreenOffset is a CSS length controlling the minimum margin
	// between panel and viewport edge (mirrored to
	// `--neo-popover-screen-offset`).
	ScreenOffset Attr[CSSUnit]
	// FollowScroll controls how the popover behaves during scroll.
	// PopoverFollowScrollAlways stays anchored to the trigger;
	// PopoverFollowScrollUntilTriggerInvisible stays anchored until the
	// trigger leaves the viewport, then closes.
	FollowScroll Attr[PopoverFollowScroll]
	// ClampPlacement opts out of the default strict placement and
	// re-anchors the panel position to keep it inside the viewport
	// when content would otherwise overflow.
	ClampPlacement Attr[bool]
	// MinFitHeight / MinFitWidth set CSS-length thresholds, or the
	// special value "content", for the strict-placement auto-flip:
	// if the slot in the configured placement is shorter than the
	// threshold (and the opposite side has more room) the panel flips
	// to the opposite primary axis. "content" resolves from the panel's
	// scroll size on each positioning pass.
	// Default: content.
	MinFitHeight Attr[CSSUnit]
	MinFitWidth  Attr[CSSUnit]
	// MinOpenHeight / MinOpenWidth close the popover when the final
	// bounded slot is too small to remain useful.
	MinOpenHeight Attr[CSSUnit]
	MinOpenWidth  Attr[CSSUnit]
	TriggerAction Attr[PopoverTriggerAction]
	// MatchTriggerWidth makes the panel's border-box width match the
	// trigger's border-box width on every positioning pass.
	MatchTriggerWidth Attr[bool]
	// Flip lets the panel flip to the opposite side when Placement
	// doesn't fit (default). Set(false) pins it to Placement (flip="false").
	Flip Attr[bool]
	// Hover opens the panel when the pointer enters the trigger and
	// closes it after the pointer leaves both the trigger and the
	// panel. Mouse only; touch falls back to click.
	Hover Attr[bool]
	// HoverOpenDelay and HoverCloseDelay are the milliseconds the
	// component waits before opening / closing on hover. Zero leaves
	// the attribute off (component defaults: 100ms open, 200ms close).
	HoverOpenDelay  Attr[int]
	HoverCloseDelay Attr[int]
}

// Popover renders <neo-popover>. Body must contain one trigger child
// and one content child, marked via the helper splats below:
//
//	@neo.Popover(neo.PopoverOpts{}) {
//		<neo-button { neo.PopoverTrigger()... }>Open</neo-button>
//		<div { neo.PopoverContent()... }>
//			<p>Hello</p>
//			<neo-button { neo.PopoverClose()... }>Got it</neo-button>
//		</div>
//	}
//
// The author owns the element types; the helpers add only the
// data-attribute the JS uses to wire ARIA + click handling.
templ Popover(opts PopoverOpts) {
	@PopoverAttrs(opts, nil) {
		{ children... }
	}
}

// PopoverTrigger marks an element as the popover's trigger. The JS
// reads [data-neo-popover-trigger] on a direct child to find this
// element and wires aria-haspopup / aria-expanded / aria-controls +
// the toggle-on-click handler onto it. Use on any focusable element
// (button, neo-button, anchor, custom element).
func PopoverTrigger() templ.Attributes {
	return templ.Attributes{"data-neo-popover-trigger": true}
}

// PopoverContent marks an element as the popover's panel body.
// See Popover for a complete example.
func PopoverContent() templ.Attributes {
	return templ.Attributes{"data-neo-popover-content": true}
}

// PopoverClose marks any descendant of PopoverContent as a close
// control; clicking it dismisses the popover.
func PopoverClose() templ.Attributes {
	return templ.Attributes{"data-neo-popover-close": true}
}

// PopoverAsyncRetry marks a button inside async-failure content so a click
// re-fires the load action. Used by the async-content wrappers (Select,
// Combobox, Drawer, Sidebar) that render their failed state into the panel.
func PopoverAsyncRetry() templ.Attributes {
	return templ.Attributes{"data-neo-popover-async-retry": true}
}

// PopoverAttrs is [Popover] with an extra attribute set.
templ PopoverAttrs(opts PopoverOpts, attrs templ.Attributes) {
	<neo-popover
		{ opts.Placement.Attrs("placement")... }
		{ opts.Open.Attrs("open")... }
		{ opts.ScreenOffset.Attrs("screen-offset")... }
		{ opts.FollowScroll.Attrs("follow-scroll")... }
		{ opts.ClampPlacement.Attrs("clamp-placement")... }
		{ opts.MinFitHeight.Attrs("min-fit-height")... }
		{ opts.MinFitWidth.Attrs("min-fit-width")... }
		{ opts.MinOpenHeight.Attrs("min-open-height")... }
		{ opts.MinOpenWidth.Attrs("min-open-width")... }
		{ opts.TriggerAction.Attrs("trigger-action")... }
		{ opts.MatchTriggerWidth.Attrs("match-trigger-width")... }
		{ opts.Flip.Attrs("flip")... }
		{ opts.Hover.Attrs("hover")... }
		{ opts.HoverOpenDelay.Attrs("hover-open-delay")... }
		{ opts.HoverCloseDelay.Attrs("hover-close-delay")... }
		{ attrs... }
	>
		{ children... }
	</neo-popover>
}
