package neo

// RevealableVariant picks the obscure treatment. Zero value
// (RevealableVariantAuto) lets the element infer it from the host's
// height (tall -> media, short -> inline) and emits no `variant`.
type RevealableVariant string

const (
	RevealableVariantAuto   RevealableVariant = ""
	RevealableVariantInline RevealableVariant = "inline"
	RevealableVariantMedia  RevealableVariant = "media"
)

type RevealableOpts struct {
	// Open seeds the element open (content visible) instead of concealed.
	Open Attr[bool]
	// RehideAfter is in ms; >0 auto re-conceals that long after a
	// reveal. 0 omits the attribute, which keeps it revealed until the
	// user re-activates it (same as `rehide-after="0"`).
	RehideAfter Attr[int]
	// Variant: inline grain over text, or a veil + sparser particles
	// over an image/section. Auto when empty.
	Variant Attr[RevealableVariant]
	// Density multiplies the particle count, clamped 0.3–3 by the
	// element (e.g. "1.5"). Empty uses the default (1).
	Density Attr[string]
	// BlurContent (media variant only) teases the shape with a heavy
	// blur instead of fully hiding it. No effect on text, which is
	// hidden outright.
	BlurContent Attr[bool]
}

// Revealable wraps content in <neo-revealable>, a spoiler that hides
// its children behind an animated grain veil until activated, then
// re-conceals after RehideAfter ms and whenever the content is
// patched. The author children are the secret.
templ Revealable(opts RevealableOpts) {
	@RevealableAttrs(opts, nil) {
		{ children... }
	}
}

// RevealableAttrs is [Revealable] with an extra attribute set.
templ RevealableAttrs(opts RevealableOpts, attrs templ.Attributes) {
	<neo-revealable
		{ opts.Open.Attrs("open")... }
		{ opts.RehideAfter.Attrs("rehide-after")... }
		{ opts.Variant.Attrs("variant")... }
		{ opts.Density.Attrs("density")... }
		{ opts.BlurContent.Attrs("blur-content")... }
		{ attrs... }
	>
		{ children... }
	</neo-revealable>
}
