package neo

type ToggleGroupOpts struct {
	// Value is the comma-separated list of selected child Toggle values.
	// A Toggle value must not contain a comma; the separator is unescaped.
	Value Attr[string]
	// Orientation is "" (horizontal, default) or "vertical". A display
	// attribute: it sets the flex direction only. Arrow keys navigate on
	// either axis regardless.
	Orientation Attr[Axis]
	AriaLabel   Attr[string]
}

// ToggleGroup renders <neo-toggle-group>: a container that coordinates
// selection across its child Toggle instances.
templ ToggleGroup(opts ToggleGroupOpts) {
	@ToggleGroupAttrs(opts, nil) {
		{ children... }
	}
}

// ToggleGroupAttrs is [ToggleGroup] with an extra attribute set.
templ ToggleGroupAttrs(opts ToggleGroupOpts, attrs templ.Attributes) {
	<neo-toggle-group
		role="group"
		{ opts.Value.Attrs("value")... }
		{ opts.Orientation.Attrs("orientation")... }
		{ opts.AriaLabel.Attrs("aria-label")... }
		{ attrs... }
	>
		{ children... }
	</neo-toggle-group>
}
