package neo

// ToggleVariant is the visual style enum for <neo-toggle>. Mirrors
// ButtonVariant; the two share styling rules, but the type stays
// distinct so the variant set can diverge without churning Button's
// API. Zero value emits no `variant` attribute.
type ToggleVariant string

const (
	ToggleVariantDefault   ToggleVariant = ""
	ToggleVariantPrimary   ToggleVariant = "primary"
	ToggleVariantSecondary ToggleVariant = "secondary"
	ToggleVariantGhost     ToggleVariant = "ghost"
	ToggleVariantDanger    ToggleVariant = "danger"
)

type ToggleOpts struct {
	Pressed  Attr[bool]
	Disabled Attr[bool]
	Variant  Attr[ToggleVariant]
	Size     Attr[string]
	Value    Attr[string]
}

// Toggle prerenders <neo-toggle> with role/aria-pressed/tabindex
// matching the upgraded state, so the host paints once with no flicker.
templ Toggle(opts ToggleOpts) {
	@ToggleAttrs(opts, nil) {
		{ children... }
	}
}

// ToggleAttrs is [Toggle] with an extra attribute set.
templ ToggleAttrs(opts ToggleOpts, attrs templ.Attributes) {
	<neo-toggle
		role="button"
		if opts.Pressed.Or(false) {
			pressed
			aria-pressed="true"
		} else {
			aria-pressed="false"
		}
		if opts.Disabled.Or(false) {
			disabled
			aria-disabled="true"
			tabindex="-1"
		} else {
			tabindex="0"
		}
		{ opts.Variant.Attrs("variant")... }
		{ opts.Size.Attrs("size")... }
		{ opts.Value.Attrs("value")... }
		{ attrs... }
	>
		{ children... }
	</neo-toggle>
}

// ToggleOff / ToggleOn mark the two state faces. The host shows the
// matching span for the current pressed state. Place both inside Toggle.
templ ToggleOff() {
	@ToggleOffAttrs(nil) {
		{ children... }
	}
}

// ToggleOffAttrs is [ToggleOff] with an extra attribute set.
templ ToggleOffAttrs(attrs templ.Attributes) {
	<span data-neo-toggle-off { attrs... }>
		{ children... }
	</span>
}

templ ToggleOn() {
	@ToggleOnAttrs(nil) {
		{ children... }
	}
}

// ToggleOnAttrs is [ToggleOn] with an extra attribute set.
templ ToggleOnAttrs(attrs templ.Attributes) {
	<span data-neo-toggle-on { attrs... }>
		{ children... }
	</span>
}
