package neo

type TooltipOpts struct {
	// Text is the shorthand: the host stamps a
	// `[data-neo-tooltip-content]` span with this text on connect. For
	// rich content, leave Text empty and pass a child with
	// `data-neo-tooltip-content` instead.
	Text Attr[string]
	// Placement is one of the twelve <neo-popover> placements
	// (bottom-start default).
	Placement Attr[Placement]
	// HoverOpenDelay is the hover dwell in ms before showing (default
	// 350). Focus shows immediately; the delay is hover-only.
	HoverOpenDelay Attr[int]
	// HoverCloseDelay is the linger in ms after the pointer leaves
	// (default 0).
	HoverCloseDelay Attr[int]
	// Open seeds initial visibility. Normally the host owns this
	// (hover/focus drive it); set it only for a server-rendered
	// already-visible tooltip.
	Open Attr[bool]
}

// Tooltip renders <neo-tooltip>: a hover/focus tooltip built on the
// same positioning primitives as <neo-popover> with tooltip semantics
// (no focus stealing, no click dismissal, pointer-events: none,
// role="tooltip", aria-describedby on the trigger). The first non-
// content child is the trigger.
templ Tooltip(opts TooltipOpts) {
	@TooltipAttrs(opts, nil) {
		{ children... }
	}
}

// TooltipAttrs is [Tooltip] with an extra attribute set.
templ TooltipAttrs(opts TooltipOpts, attrs templ.Attributes) {
	<neo-tooltip
		{ opts.Text.Attrs("text")... }
		{ opts.Placement.Attrs("placement")... }
		{ opts.HoverOpenDelay.Attrs("hover-open-delay")... }
		{ opts.HoverCloseDelay.Attrs("hover-close-delay")... }
		{ opts.Open.Attrs("open")... }
		{ attrs... }
	>
		{ children... }
	</neo-tooltip>
}

// TooltipContent marks the rich-content panel child, used instead of
// TooltipOpts.Text when the tooltip needs markup. Spread onto the content
// element so the author keeps its tag.
func TooltipContent() templ.Attributes {
	return templ.Attributes{"data-neo-tooltip-content": true}
}
