package neo

// Tree renders <neo-tree>. Author nested <neo-tree-item>s as direct
// children; the shadow root takes care of chevron and animation markup.
templ Tree() {
	@TreeAttrs(nil) {
		{ children... }
	}
}

// TreeAttrs is [Tree] with an extra attribute set.
templ TreeAttrs(attrs templ.Attributes) {
	<neo-tree role="tree" { attrs... }>
		{ children... }
	</neo-tree>
}

// TreeItem renders one <neo-tree-item>. Set `expanded` on branches
// you want open at first paint. Branch state is derived at runtime
// from the presence of nested <neo-tree-item> children, so callers
// only need to pick the `expanded` flag.
templ TreeItem(expanded bool) {
	@TreeItemAttrs(expanded, nil) {
		{ children... }
	}
}

// TreeItemAttrs is [TreeItem] with an extra attribute set.
templ TreeItemAttrs(expanded bool, attrs templ.Attributes) {
	<neo-tree-item
		role="treeitem"
		tabindex="-1"
		if expanded {
			expanded
		}
		{ attrs... }
	>
		{ children... }
	</neo-tree-item>
}

// TreeLabel renders the row content. The shadow wraps this in a
// row container with the chevron prepended; authors only supply
// what goes after the chevron.
templ TreeLabel() {
	@TreeLabelAttrs(nil) {
		{ children... }
	}
}

// TreeLabelAttrs is [TreeLabel] with an extra attribute set.
templ TreeLabelAttrs(attrs templ.Attributes) {
	<div data-neo-tree-label { attrs... }>
		{ children... }
	</div>
}

// TreeText is the label's text region; it takes the remaining row width so
// a trailing TreeActions cluster aligns to the end. Place inside TreeLabel.
templ TreeText() {
	@TreeTextAttrs(nil) {
		{ children... }
	}
}

// TreeTextAttrs is [TreeText] with an extra attribute set.
templ TreeTextAttrs(attrs templ.Attributes) {
	<span data-neo-tree-text { attrs... }>
		{ children... }
	</span>
}

// TreeActions holds row-level controls (buttons, badges) after the text.
// Place inside TreeLabel.
templ TreeActions() {
	@TreeActionsAttrs(nil) {
		{ children... }
	}
}

// TreeActionsAttrs is [TreeActions] with an extra attribute set.
templ TreeActionsAttrs(attrs templ.Attributes) {
	<span data-neo-tree-actions { attrs... }>
		{ children... }
	</span>
}
