package site

templ ComponentLink(tagName, url string) {
	@linkChip("<"+tagName+">", url)
}

templ EventLink(name, url string) {
	@linkChip(name, url)
}

templ linkChip(label, url string) {
	<a
		href={ url }
		target="_blank"
		rel="noopener noreferrer"
		class="component-link"
	>
		<code class="component-link-name">{ label }</code>
		<svg
			class="component-link-icon"
			viewBox="0 0 24 24"
			aria-hidden="true"
			fill="none"
			stroke="currentColor"
			stroke-width="2"
			stroke-linecap="round"
			stroke-linejoin="round"
		>
			<path d="M15 3h6v6"></path>
			<path d="M10 14 21 3"></path>
			<path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
		</svg>
	</a>
}

// externalLinkIcon is the arrow-out-of-box glyph for an inline external
// link in running prose. Sized in `em` so it tracks the surrounding
// text; pair it inside a neo.Link after the label.
templ externalLinkIcon() {
	<svg
		class="inline-link-icon"
		viewBox="0 0 24 24"
		aria-hidden="true"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
	>
		<path d="M15 3h6v6"></path>
		<path d="M10 14 21 3"></path>
		<path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
	</svg>
}

func W3CEventURL(name string) string {
	switch name {
	case "input", "change", "submit", "reset":
		return "https://html.spec.whatwg.org/multipage/indices.html#event-" + name
	default:
		return "https://www.w3.org/TR/uievents/#event-type-" + name
	}
}
