package site

import (
	"github.com/romshark/morpheus/internal/href"
	"github.com/romshark/morpheus/internal/site/examples"
	"github.com/romshark/morpheus/neo"
)

templ PageToaster(morpheusVersion string) {
	@PageDoc(href.PageToaster(), "Toaster", morpheusVersion) {
		@toasterSimulator()
		<section class="demo">
			@anchoredH2("overview") {
				Toaster
			}
			<p class="intro">
				Component <code>{ `<neo-toaster>` }</code> is a
				stack of transient notifications. One instance
				typically lives in the app shell; show toasts
				programmatically via the window-attached
				<code>NeoToast</code> API, or server-side by morph-
				patching <code>{ `<neo-toast>` }</code> children into
				the toaster. Hover or click a toast to pause its
				auto-dismiss; <neo-kbd>×</neo-kbd> dismisses immediately.
			</p>
			@Playground(PlaygroundOpts{
				ID:     "toaster-playground",
				Height: "22rem",
				States: toasterPlaygroundStates(),
			})
			@anchoredH2("reference") {
				Reference
			}
			@ComponentDocs(toasterDoc)
		</section>
		<section class="demo">
			@anchoredH2("examples") {
				Examples
			}
			@anchoredH3("vanilla-show-toast") {
				Show a toast (vanilla JS)
			}
			<p class="demo-note">
				No framework: a plain
				<code>addEventListener('click', …)</code> handler
				calls the toaster instance's
				<code>show()</code> method directly. The
				window-attached <code>NeoToast.show()</code> targets
				the page-wide singleton at the bottom-right of the
				viewport; for a contained preview, talk to the
				element. The toast inherits hover-to-pause,
				swipe-to-dismiss, and live-region semantics
				without any extra wiring.
			</p>
			@demoFrameWith(DemoFrameOpts{
				Height:         "16rem",
				StageMinHeight: "max-content",
				HTMLSource:     toasterVanillaHTML,
				TemplSource:    toasterVanillaTempl,
				CSSSource:      toasterVanillaCSS,
			}) {
				@examples.ToasterVanilla()
			}
		</section>
		<section class="demo">
			@anchoredH2("examples-datastar") {
				Examples: Datastar
			}
			<p class="intro">
				The toaster also works declaratively: drop
				<code>{ `<neo-toast>` }</code> children
				into the host (server-side renders or patched in
				by Datastar SSE
				<code>datastar-patch-elements</code> events) and a
				<code>MutationObserver</code> picks them up, wires
				their lifecycle, and animates them in. Each demo
				below ships the exact handler under
				<em>Server script</em>; see also the{ " " }
				@neo.Link(neo.LinkOpts{Href: neo.Set("https://data-star.dev/reference/sse_events")}) {
					SSE events reference
				}
				.
			</p>
			<p class="demo-note">
				Touch dismissal is on by default. Set
				<code>touch-dismiss="off"</code> to opt out or a
				CSS length like <code>touch-dismiss="8ch"</code>
				to override the threshold. Individual toasts with
				<code>dismissible="false"</code> skip the
				close button and the swipe gesture.
				<code>contained</code> anchors the
				toaster to its parent, so previewed toasts paint
				inside the demo frame.
			</p>
			@appShellToasterDemo()
			@anchoredH3("patch-append-a-toast") {
				Patch: append a toast
			}
			<p class="demo-note">
				An SSE patch-elements event with
				<code>{ `mode: "append"` }</code> drops a new
				<code>{ `<neo-toast>` }</code> into the
				toaster's stack. The new card is the freshest in
				the stack and auto-dismisses after its
				<code>duration</code> (3 s here).
			</p>
			@demoFrameWith(DemoFrameOpts{
				Height:         "20rem",
				StageMinHeight: "max-content",
				HTMLSource:     toasterPatchAppendHTML,
				TemplSource:    toasterPatchAppendTempl,
				ScriptSource:   toasterPatchAppendScript,
			}) {
				@examples.ToasterPatchAppend()
			}
			@anchoredH3("patch-replace-all") {
				Patch: replace all
			}
			<p class="demo-note">
				An <code>{ `mode: "inner"` }</code> patch on the
				stack wrapper replaces every child. Existing toasts
				get destroyed (the <code>MutationObserver</code>
				fires on each removal and runs the leave animation)
				and the new batch animates in. The Pin button is its
				own <code>{ `mode: "append"` }</code> endpoint that
				seeds something for Replace to overwrite.
			</p>
			@demoFrameWith(DemoFrameOpts{
				Height:         "22rem",
				StageMinHeight: "max-content",
				HTMLSource:     toasterPatchReplaceHTML,
				TemplSource:    toasterPatchReplaceTempl,
				ScriptSource:   toasterPatchReplaceScript,
			}) {
				@examples.ToasterPatchReplace()
			}
			@anchoredH3("patch-update-one-toast") {
				Patch: update one toast
			}
			<p class="demo-note">
				The toaster is SSR'd with one pinned toast and
				<code>stack="1"</code> (single visible toast).
				Clicking <em>Update title</em> streams an SSE
				patch-elements event keyed by the title node's
				id (<code>{ "#patch-update-toast-title" }</code>).
				The toast element keeps its identity (and its
				dismissal timer); only the inner text changes.
			</p>
			@demoFrameWith(DemoFrameOpts{
				Height:         "20rem",
				StageMinHeight: "max-content",
				HTMLSource:     toasterPatchUpdateHTML,
				TemplSource:    toasterPatchUpdateTempl,
				ScriptSource:   toasterPatchUpdateScript,
			}) {
				@examples.ToasterPatchUpdate()
			}
			@anchoredH3("loading-async-patch") {
				Loading + async patch
			}
			<p class="demo-note">
				The <code>loading</code> variant defaults to
				duration 0 (persistent) and renders a
				<code>{ `<neo-spinner>` }</code> instead of a
				static icon. These buttons use Datastar actions:
				the simulator patches a loading toast immediately,
				waits on the server side, then morphs that same
				toast to the final success or error state.
			</p>
			@demoFrameWith(DemoFrameOpts{
				StageMinHeight: "max-content",
				HTMLSource:     toasterLoadingAsyncHTML,
				TemplSource:    toasterLoadingAsyncTempl,
				ScriptSource:   toasterAppShellScript,
			}) {
				@examples.ToasterLoadingAsync()
			}
			@anchoredH3("action-button") {
				Action button
			}
			<p class="demo-note">
				Action buttons can be rendered by the server too.
				This example patches a toast with an
				<em>Undo</em> button whose click is a Datastar
				action; the undo request then appends a related
				confirmation toast with its own unique id.
			</p>
			@demoFrameWith(DemoFrameOpts{
				Height:         "22rem",
				StageMinHeight: "max-content",
				HTMLSource:     toasterActionButtonHTML,
				TemplSource:    toasterActionButtonTempl,
				ScriptSource:   toasterActionScript,
			}) {
				@examples.ToasterActionButton()
			}
			@anchoredH3("variants") {
				Variants
			}
			<p class="demo-note">
				Only the icon picks up the variant accent, so the
				card itself stays neutral. <code>error</code> raises
				the live-region politeness to <code>assertive</code>
				so screen readers announce it immediately.
			</p>
			@demoFrameWith(DemoFrameOpts{
				StageMinHeight: "max-content",
				HTMLSource:     toasterVariantsHTML,
				TemplSource:    toasterVariantsTempl,
			}) {
				@examples.ToasterVariants()
			}
			@anchoredH3("title-description") {
				Title + description
			}
			<p class="demo-note">
				Pass an object with both <code>title</code> and
				<code>description</code> to get a two-line layout.
				Description text uses the muted colour and a
				smaller size, so the title remains the primary
				label.
			</p>
			@demoFrameWith(DemoFrameOpts{
				StageMinHeight: "max-content",
				HTMLSource:     toasterTitleDescHTML,
				TemplSource:    toasterTitleDescTempl,
			}) {
				@examples.ToasterTitleDesc()
			}
			@anchoredH3("stack-dismiss-all") {
				Stack + dismiss-all
			}
			<p class="demo-note">
				<code>NeoToast.dismiss()</code> with no argument
				closes every active toast at once: a "clear all"
				button, or to wipe a backlog between scenarios.
			</p>
			@demoFrameWith(DemoFrameOpts{
				StageMinHeight: "max-content",
				HTMLSource:     toasterStackDismissHTML,
				TemplSource:    toasterStackDismissTempl,
			}) {
				@examples.ToasterStackDismiss()
			}
		</section>
	}
}

var toasterDoc = ComponentDoc{
	Attributes: []DocAttribute{
		{Name: "position", Type: `"top-right" | "top-left" | "top-center" | "bottom-right" | "bottom-left" | "bottom-center"`, Default: `"bottom-right"`,
			Description: templ.Raw("Stack anchor relative to the viewport.")},
		{Name: "contained", Type: "boolean", Default: "false",
			Description: templ.Raw("Anchor to the nearest positioned ancestor instead of the viewport. Omit for fixed positioning.")},
		{Name: "stack", Type: `number`, Default: `0`, Observed: true,
			Description: templ.Raw("<code>0</code> shows every live toast as a normal vertical stack. Positive values show that many full toasts, then up to two older toasts as hidden-behind peek cards; the rest appear when the toaster is hovered, focused, or clicked.")},
		{Name: "touch-dismiss", Type: `"off" | CSS length`, Default: "on",
			Description: templ.Raw("Touch swipe-to-dismiss is on by default. Set <code>touch-dismiss=\"off\"</code> to disable, or pass a CSS length (for example <code>8ch</code>, <code>4rem</code>, or <code>40%</code>) to override the default threshold of one third of the toast width, minimum 40px.")},
		{Name: "<neo-toast> variant", Type: `"default" | "success" | "error" | "warning" | "info" | "loading"`, Default: `"default"`,
			Description: templ.Raw("Variant for a declarative toast child. Adds the matching icon/accent; <code>error</code> uses assertive live-region semantics.")},
		{Name: "<neo-toast> duration", Type: `number`, Default: `0`,
			Description: templ.Raw("Auto-dismiss delay in milliseconds for a declarative toast child. Positive values arm the timer; missing, zero, or negative values stay pinned.")},
		{Name: "<neo-toast> dismissible", Type: `"false"`,
			Description: templ.Raw("Set to <code>false</code> on a declarative toast child to omit the close button and disable touch swipe dismissal for that toast.")},
	},
	Slots: []DocSlot{
		{Name: "<neo-toast>",
			Description: templ.Raw("Declarative toast children. Slot names inside each toast: <code>title</code>, <code>description</code>, <code>action</code>, <code>icon</code>. Imperative API: <code>NeoToast.show({...})</code>.")},
	},
	CSSProps: []DocCSSProp{
		{Name: "--neo-toaster-z-index", Default: "1200",
			Description: templ.Raw("Stacking order of the fixed toaster relative to the rest of the page.")},
		{Name: "--neo-toaster-padding", Default: "1rem",
			Description: templ.Raw("Inset between the toaster stack and the viewport edge.")},
		{Name: "--neo-toaster-max-width", Default: "22rem",
			Description: templ.Raw("Maximum width of a toast card.")},
		{Name: "--neo-toaster-gap", Default: "10px",
			Description: templ.Raw("Vertical gap between toasts in the expanded stack.")},
		{Name: "--neo-toaster-stack-offset", Default: "14px",
			Description: templ.Raw("Vertical offset between peek cards in the collapsed stack.")},
		{Name: "--neo-toaster-stack-scale-step", Default: "0.05",
			Description: templ.Raw("Scale reduction applied per peek card behind the freshest toast.")},
		{Name: "--neo-toaster-transition", Default: "calc(400ms * var(--neo-duration-scale, 1)) var(--neo-easing, cubic-bezier(0.32, 0.72, 0, 1))",
			Description: templ.Raw("Transition timing for toast transform and opacity.")},
		{Name: "--neo-toaster-max-height", Default: "calc(100dvh - var(--neo-toaster-padding) - var(--neo-toaster-padding) + var(--neo-toast-shadow-bleed) + var(--neo-toast-shadow-bleed))",
			Description: templ.Raw("Maximum height of the expanded scrollable stack.")},
		{Name: "--neo-toast-bg", Default: "var(--btn-bg)",
			Description: templ.Raw("Toast card background.")},
		{Name: "--neo-toast-fg", Default: "var(--page-fg)",
			Description: templ.Raw("Toast text color.")},
		{Name: "--neo-toast-border", Default: "var(--btn-border)",
			Description: templ.Raw("Toast border color.")},
		{Name: "--neo-toast-radius", Default: "var(--page-radius, 0.5rem)",
			Description: templ.Raw("Toast corner radius.")},
		{Name: "--neo-toast-shadow", Default: "0 8px 24px -10px rgba(0, 0, 0, 0.22), 0 2px 4px -2px rgba(0, 0, 0, 0.08)",
			Description: templ.Raw("Toast box shadow.")},
		{Name: "--neo-toast-shadow-bleed", Default: "1.5rem",
			Description: templ.Raw("Extra space reserved around the stack so the toast shadow is not clipped.")},
		{Name: "--neo-toast-success", Default: "oklch(0.65 0.18 145)",
			Description: templ.Raw("Accent color for the <code>success</code> variant icon.")},
		{Name: "--neo-toast-error", Default: "var(--danger-bg)",
			Description: templ.Raw("Accent color for the <code>error</code> variant icon.")},
		{Name: "--neo-toast-warning", Default: "oklch(0.78 0.16 80)",
			Description: templ.Raw("Accent color for the <code>warning</code> variant icon.")},
		{Name: "--neo-toast-info", Default: "oklch(0.6 0.18 240)",
			Description: templ.Raw("Accent color for the <code>info</code> variant icon.")},
	},
}

templ appShellToasterDemo() {
	@anchoredH3("triggers-the-app-shell-toaster") {
		Triggers the app-shell toaster
	}
	@demoFrameWith(DemoFrameOpts{
		Width:          "100%",
		StageMinHeight: "6rem",
		StageMaxHeight: "18rem",
		HTMLSource:     toasterAppShellHTML,
		TemplSource:    toasterAppShellTempl,
		ScriptSource:   toasterAppShellScript,
	}) {
		@examples.ToasterAppShell()
	}
}

// toasterSimulator loads the per-example handler modules under
// /static/sim/toaster/ (also surfaced in each demo's Server script tab).
templ toasterSimulator() {
	<script type="module" src="/static/sim/toaster/app-shell.js"></script>
	<script type="module" src="/static/sim/toaster/action.js"></script>
	<script type="module" src="/static/sim/toaster/patch-update.js"></script>
	<script type="module" src="/static/sim/toaster/patch-append.js"></script>
	<script type="module" src="/static/sim/toaster/patch-replace.js"></script>
}
