package site

import (
	"github.com/romshark/morpheus/internal/href"
	"github.com/romshark/morpheus/internal/site/examples"
)

templ PageAvatars(morpheusVersion string) {
	@PageDoc(href.PageAvatars(), "Avatars", morpheusVersion) {
		<section class="demo">
			@anchoredH2("overview") {
				Avatars
			}
			<p class="intro">
				Component <code>{ "<neo-avatars>" }</code> is an
				overlapping row of avatar images. Authored avatars
				stay in light DOM so server patches can append,
				replace, or remove them. The host folds extras into a
				<code>+N</code> circle when <code>collapse-at</code>
				is exceeded, and reduces the visible count further
				whenever the row no longer fits its container.
			</p>
			@Playground(PlaygroundOpts{
				ID:     "avatars-playground",
				States: avatarsPlaygroundStates(),
			})
			@anchoredH2("reference") {
				Reference
			}
			<h3 class="api-element">{ `<neo-avatar>` }</h3>
			<p class="api-element-desc">
				Style-only frame for one avatar image or fallback.
				Use it standalone or as a direct child of
				<code>{ "<neo-avatars>" }</code>.
			</p>
			@ComponentDocs(avatarDoc)
			<h3 class="api-element">{ `<neo-avatars>` }</h3>
			<p class="api-element-desc">
				Responsive overlapping avatar group with generated
				overflow.
			</p>
			@ComponentDocs(avatarsDoc)
		</section>
		<section class="demo">
			@anchoredH2("examples") {
				Examples
			}
			@anchoredH3("fixed-collapse") {
				Fixed collapse
			}
			<p class="demo-note">
				<code>collapse-at</code> caps the visible authored
				avatars before responsive fitting kicks in. Here the
				row keeps five images visible at wide widths and folds
				the rest into <code>+N</code>.
			</p>
			@demoFrameWith(DemoFrameOpts{
				Width:          "22rem",
				Height:         "5rem",
				StageClass:     "avatar-demo-stage",
				StageMinHeight: "4rem",
				StageMaxHeight: "16rem",
				StageMinWidth:  "8rem",
				HTMLSource:     avatarsBasicHTML,
				TemplSource:    avatarsBasicTempl,
			}) {
				@examples.AvatarsBasic()
			}
			@anchoredH3("responsive-collapse") {
				Responsive collapse
			}
			<p class="demo-note">
				Omit <code>collapse-at</code> to let the row show
				everything at wide widths. Drag the preview narrower
				and the host hides trailing avatars into the overflow
				circle until the row fits.
			</p>
			@demoFrameWith(DemoFrameOpts{
				Width:          "19rem",
				Height:         "5rem",
				StageClass:     "avatar-demo-stage",
				StageMinHeight: "4rem",
				StageMaxHeight: "16rem",
				StageMinWidth:  "8rem",
				HTMLSource:     avatarsResponsiveHTML,
				TemplSource:    avatarsResponsiveTempl,
			}) {
				@examples.AvatarsResponsive()
			}
			@anchoredH3("server-known-overflow") {
				Virtual overflow
			}
			<p class="demo-note">
				<code>overflow-count</code> adds people that are not
				present as image children. The generated circle
				combines that number with any children hidden by
				<code>collapse-at</code> or by responsive fitting.
			</p>
			@demoFrameWith(DemoFrameOpts{
				Width:          "22rem",
				Height:         "5rem",
				StageClass:     "avatar-demo-stage",
				StageMinHeight: "4rem",
				StageMaxHeight: "16rem",
				StageMinWidth:  "8rem",
				HTMLSource:     avatarsOverflowHTML,
				TemplSource:    avatarsOverflowTempl,
			}) {
				@examples.AvatarsOverflow()
			}
			@anchoredH3("clickable-overflow") {
				Clickable overflow
			}
			<p class="demo-note">
				Add a
				<code>{ "<template data-neo-avatars-overflow>" }</code>
				child to replace the generated inert circle. The
				host clones the template only when overflow exists
				and writes the hidden count into any
				<code>data-neo-avatars-overflow-count</code>
				descendant.
			</p>
			@demoFrameWith(DemoFrameOpts{
				Width:          "22rem",
				Height:         "18rem",
				StageClass:     "avatar-demo-stage",
				StageMinHeight: "4rem",
				StageMaxHeight: "16rem",
				StageMinWidth:  "8rem",
				HTMLSource:     avatarsClickableHTML,
				TemplSource:    avatarsClickableTempl,
				CSSSource:      avatarsClickableCSS,
			}) {
				@examples.AvatarsClickable()
			}
			@anchoredH3("photographic-images") {
				Photographic images
			}
			<p class="demo-note">
				Raster files (<code>.jpg</code>, <code>.png</code>,
				…) drop in the same way as the styled SVG
				illustrations. The host's clip / radius / border
				tokens crop the photo to the theme's avatar shape, and
				<code>object-fit: cover</code> keeps the subject
				centred when the source aspect ratio differs from
				the square frame.
			</p>
			@demoFrameWith(DemoFrameOpts{
				Width:          "12rem",
				Height:         "5rem",
				StageClass:     "avatar-demo-stage",
				StageMinHeight: "4rem",
				StageMaxHeight: "16rem",
				StageMinWidth:  "8rem",
				HTMLSource:     avatarsPhotosHTML,
				TemplSource:    avatarsPhotosTempl,
			}) {
				@examples.AvatarsPhotos()
			}
			@anchoredH3("links") {
				Links
			}
			<p class="demo-note">
				Direct children may be anchors or buttons with a
				<code>{ "<neo-avatar>" }</code> inside. The focus ring
				belongs to the clickable avatar, while the generated
				overflow circle stays inert.
			</p>
			@demoFrameWith(DemoFrameOpts{
				Width:          "22rem",
				Height:         "5rem",
				StageClass:     "avatar-demo-stage",
				StageMinHeight: "4rem",
				StageMaxHeight: "16rem",
				StageMinWidth:  "8rem",
				HTMLSource:     avatarsLinksHTML,
				TemplSource:    avatarsLinksTempl,
			}) {
				@examples.AvatarsLinks()
			}
		</section>
	}
}

var avatarDoc = ComponentDoc{
	Prefix: "avatar",
	Slots: []DocSlot{
		{Name: "default",
			Description: templ.Raw("Avatar content. Usually an <code>&lt;img&gt;</code>, but fallback initials or an icon work too.")},
	},
	CSSProps: []DocCSSProp{
		{Name: "--neo-avatar-size", Default: "2.25rem",
			Description: templ.Raw("Avatar width and height.")},
		{Name: "--neo-avatar-radius", Default: "9999px",
			Description: templ.Raw("Corner radius.")},
		{Name: "--neo-avatar-clip-path", Default: "none",
			Description: templ.Raw("Clip path applied to the frame.")},
		{Name: "--neo-avatar-filter", Default: "none",
			Description: templ.Raw("Filter applied to the frame.")},
		{Name: "--neo-avatar-bg", Default: "color-mix(in srgb, var(--page-fg) 8%, transparent)",
			Description: templ.Raw("Fallback background fill.")},
		{Name: "--neo-avatar-color", Default: "var(--page-fg)",
			Description: templ.Raw("Fallback text color.")},
		{Name: "--neo-avatar-border-width", Default: "0",
			Description: templ.Raw("Border width.")},
		{Name: "--neo-avatar-border-color", Default: "var(--page-bg, #ffffff)",
			Description: templ.Raw("Border color.")},
		{Name: "--neo-avatar-font-size", Default: "0.8125rem",
			Description: templ.Raw("Fallback initials font size.")},
		{Name: "--neo-avatar-font-weight", Default: "650",
			Description: templ.Raw("Fallback initials font weight.")},
	},
}

var avatarsDoc = ComponentDoc{
	Attributes: []DocAttribute{
		{Name: "collapse-at", Type: "number", Default: "0", Observed: true,
			Description: templ.Raw("Maximum authored avatars to keep visible before generating the overflow circle. Omit or set to <code>0</code> for no author cap; responsive fitting still collapses as needed.")},
		{Name: "overflow-count", Type: "number", Default: "0", Observed: true,
			Description: templ.Raw("Additional server-known people not present as avatar children. Added to hidden child count in the generated <code>+N</code> circle.")},
		{Name: "aria-label", Type: "string", Default: `"Avatars"`,
			Description: templ.Raw("Accessible label for the avatar group.")},
	},
	Slots: []DocSlot{
		{Name: "default",
			Description: templ.Raw("Avatar elements. Prefer direct <code>&lt;neo-avatar&gt;</code> children, or direct anchors/buttons containing a <code>&lt;neo-avatar&gt;</code>.")},
		{Name: "template[data-neo-avatars-overflow]",
			Description: templ.Raw("Optional overflow template. The first element is cloned as the generated overflow circle when hidden avatars exist; descendants marked <code>data-neo-avatars-overflow-count</code> receive the current hidden count.")},
	},
	Events: []DocEvent{
		{Name: "neo-avatars-change",
			Detail:  "{ shown: string[], hidden: string[] }",
			Bubbles: true,
			Description: templ.Raw(
				"Fires when the shown/hidden split changes. " +
					"<code>shown</code> and <code>hidden</code> are the " +
					"ids of the visible vs. overflow-hidden " +
					"<code>&lt;neo-avatar&gt;</code> children; avatars " +
					"without an id are omitted.",
			)},
	},
	CSSProps: []DocCSSProp{
		{Name: "--neo-avatars-overlap", Default: "0.75rem",
			Description: templ.Raw("Horizontal overlap between adjacent avatars.")},
		{Name: "--neo-avatars-radius", Default: "var(--neo-avatar-radius)",
			Description: templ.Raw("Corner radius of group children.")},
		{Name: "--neo-avatars-clip-path", Default: "var(--neo-avatar-clip-path)",
			Description: templ.Raw("Clip path applied to non-avatar children.")},
		{Name: "--neo-avatars-filter", Default: "var(--neo-avatar-filter)",
			Description: templ.Raw("Filter applied to non-avatar children.")},
		{Name: "--neo-avatars-bg", Default: "var(--neo-avatar-bg)",
			Description: templ.Raw("Background fill of group children.")},
		{Name: "--neo-avatars-border-width", Default: "2px",
			Description: templ.Raw("Border width separating overlapping avatars.")},
		{Name: "--neo-avatars-border-color", Default: "var(--page-bg, #ffffff)",
			Description: templ.Raw("Border color separating overlapping avatars.")},
		{Name: "--neo-avatars-overflow-bg", Default: "color-mix(in srgb, var(--page-fg) 8%, var(--page-bg))",
			Description: templ.Raw("Background fill of the generated <code>+N</code> circle.")},
		{Name: "--neo-avatars-overflow-color", Default: "var(--page-fg)",
			Description: templ.Raw("Text color of the generated <code>+N</code> circle.")},
		{Name: "--neo-avatars-overflow-font-size", Default: "0.8125rem",
			Description: templ.Raw("Font size of the generated <code>+N</code> circle.")},
		{Name: "--neo-avatars-overflow-font-weight", Default: "650",
			Description: templ.Raw("Font weight of the generated <code>+N</code> circle.")},
		{Name: "--neo-avatars-focus-ring", Default: "var(--accent, currentColor)",
			Description: templ.Raw("Focus ring color for clickable avatars.")},
	},
}
