package site

import (
	"github.com/romshark/morpheus/internal/href"
	"github.com/romshark/morpheus/neo"
)

templ PageOption(morpheusVersion string) {
	@PageDoc(href.PageOption(), "Option", morpheusVersion) {
		<section class="demo">
			@anchoredH2("overview") {
				Option
			}
			<p class="intro">
				Component <code>{ "<neo-option>" }</code> is an
				option-data carrier, not a rendered or interactive
				element. It holds one selectable value and its label for a
				control to read and render. Place it inside a
				{ " " }
				@neo.Link(neo.LinkOpts{Href: neo.Set(href.PageSelect())}) {
					Select
				}
				,{ " " }
				@neo.Link(neo.LinkOpts{Href: neo.Set(href.PageCombobox())}) {
					Combobox
				}
				,{ " " }
				@neo.Link(neo.LinkOpts{Href: neo.Set(href.PageDatalist())}) {
					Datalist
				}
				, or
				{ " " }
				@neo.Link(neo.LinkOpts{Href: neo.Set(href.PageTextInput())}) {
					Text input
				}
				{ " " }
				suggestion list. The consuming control owns the trigger,
				listbox, keyboard, and selection; the option renders
				nothing on its own.
			</p>
			@anchoredH2("reference") {
				Reference
			}
			@ComponentDocs(optionDoc)
		</section>
	}
}

var optionDoc = ComponentDoc{
	Attributes: []DocAttribute{
		{Name: "value", Type: "string",
			Description: templ.Raw("The value the control reports as selected when this option is chosen. Falls back to <code>data-neo-value</code>, then to an empty string. An option with <code>value=\"\"</code> serves as a clear or placeholder entry.")},
		{Name: "label", Type: "string",
			Description: templ.Raw("The option's plain-text label, used for type-to-search matching and as the trigger face when set (otherwise the control clones the option's body onto the trigger). Defaults to the content's trimmed text; set it when the body is rich markup or the searchable text should differ from the visible row.")},
		{Name: "disabled", Type: "boolean",
			Description: templ.Raw("Marks the option non-selectable and skips it during keyboard navigation. <code>aria-disabled=\"true\"</code> is honored the same way.")},
	},
	Slots: []DocSlot{
		{Name: "default",
			Description: templ.Raw("The option's rendered content: arbitrary markup, from plain text to a rich multi-line row (avatar, name, detail). The control shows it as the listbox row and, by default, clones it onto the trigger when the option is selected. When the <code>label</code> attribute is absent, the plain-text label used for type-to-search falls back to this content's text.")},
	},
}
