package site

import (
	"github.com/romshark/morpheus/internal/href"
	"github.com/romshark/morpheus/internal/site/examples"
)

templ PageBreadcrumb(morpheusVersion string) {
	@PageDoc(href.PageBreadcrumb(), "Breadcrumb", morpheusVersion) {
		<section class="demo">
			@anchoredH2("overview") {
				Breadcrumb
			}
			<p class="intro">
				Component <code>{ "<neo-breadcrumb>" }</code> is a
				horizontal trail of links ending in the current
				page. A <code>ResizeObserver</code> watches the host
				width and switches between three modes: full trail,
				middle items collapsed into a popover, or just
				<em>menu + last</em> when even that doesn't fit.
			</p>
			@Playground(PlaygroundOpts{
				ID:     "breadcrumb-playground",
				States: breadcrumbPlaygroundStates(),
			})
			@anchoredH2("reference") {
				Reference
			}
			@ComponentDocs(breadcrumbDoc)
		</section>
		<section class="demo">
			@anchoredH2("examples") {
				Examples
			}
			@anchoredH3("deep-trail") {
				Deep trail
			}
			<p class="demo-note">
				A deeper trail that exercises every render
				mode. The frame opens at a width that already
				forces the middle items into the
				<code>…</code> menu, with the tail kept
				visible. Drag the frame wider to recover the
				full trail, or narrower to collapse to
				<em>menu + last</em>.
			</p>
			@demoFrameWith(DemoFrameOpts{
				Width:          "30rem",
				StageMinHeight: "max-content",
				HTMLSource:     breadcrumbDeepHTML,
				TemplSource:    breadcrumbDeepTempl,
			}) {
				@examples.BreadcrumbDeep()
			}
			@anchoredH3("deep-trail-compact-labels") {
				Deep trail, compact labels
			}
			<p class="demo-note">
				The same stress case with compact
				single-letter crumbs. This keeps many more
				items visible before collapsing, which is
				useful for checking that the separator logic
				still behaves when labels are tiny.
			</p>
			@demoFrameWith(DemoFrameOpts{
				Width:          "24rem",
				StageMinHeight: "max-content",
				HTMLSource:     breadcrumbCompactHTML,
				TemplSource:    breadcrumbCompactTempl,
			}) {
				@examples.BreadcrumbCompact()
			}
			@anchoredH3("slash-separator") {
				Slash separator
			}
			<p class="demo-note">
				Write whatever you like as the
				<code>{ `[data-neo-breadcrumb-sep]` }</code>
				element between two items. Here a slash.
			</p>
			@demoFrameWith(DemoFrameOpts{
				Width:          "100%",
				StageMinHeight: "max-content",
				HTMLSource:     breadcrumbSlashHTML,
				TemplSource:    breadcrumbSlashTempl,
			}) {
				@examples.BreadcrumbSlash()
			}
			@anchoredH3("dot-separator") {
				Dot separator
			}
			<p class="demo-note">
				Same idea with a middle-dot character:
				softer, more typographic.
			</p>
			@demoFrameWith(DemoFrameOpts{
				Width:          "100%",
				StageMinHeight: "max-content",
				HTMLSource:     breadcrumbDotHTML,
				TemplSource:    breadcrumbDotTempl,
			}) {
				@examples.BreadcrumbDot()
			}
			@anchoredH3("icon-separator-sparkles") {
				Icon separator (sparkles)
			}
			<p class="demo-note">
				A separator can hold arbitrary markup,
				including other kit components, like a
				<code>{ "<neo-icon>" }</code> with a non-default
				name.
			</p>
			@demoFrameWith(DemoFrameOpts{
				Width:          "100%",
				StageMinHeight: "max-content",
				HTMLSource:     breadcrumbSparklesHTML,
				TemplSource:    breadcrumbSparklesTempl,
			}) {
				@examples.BreadcrumbSparkles()
			}
			@anchoredH3("chip-wrappers") {
				Chip wrappers
			}
			<p class="demo-note">
				Wrap each item in whatever markup you want; the
				wrapper just becomes the item. The current page can
				take its own treatment.
			</p>
			@demoFrameWith(DemoFrameOpts{
				Width:          "100%",
				StageMinHeight: "max-content",
				HTMLSource:     breadcrumbChipsHTML,
				TemplSource:    breadcrumbChipsTempl,
				CSSSource:      breadcrumbChipsCSS,
			}) {
				@examples.BreadcrumbChips()
			}
		</section>
	}
}

var breadcrumbDoc = ComponentDoc{
	Attributes: []DocAttribute{
		{Name: "placement", Type: `"bottom-start" | "bottom" | "bottom-end" | "top-start" | "top" | "top-end" | "left-start" | "left" | "left-end" | "right-start" | "right" | "right-end"`, Default: `"bottom-start"`, Observed: true,
			Description: templ.Raw(`Forwarded to the overflow <a href="` + href.PagePopover() + `"><code>&lt;neo-popover&gt;</code></a> when middle items collapse into a menu; see its placement values.`)},
		{Name: "screen-offset", Type: "string", Observed: true,
			Description: templ.Raw(`Forwarded to the overflow <a href="` + href.PagePopover() + `"><code>&lt;neo-popover&gt;</code></a>; controls the viewport edge margin and scrollable max size.`)},
		{Name: "follow-scroll", Type: `"always" | "until-trigger-invisible"`, Default: "unset", Observed: true,
			Description: templ.Raw("Forwarded to the overflow <code>&lt;neo-popover&gt;</code>. When absent, close on outside scroll. Set to <code>always</code> to stay anchored during scroll. Set to <code>until-trigger-invisible</code> to close once the trigger leaves the viewport.")},
		{Name: "clamp-placement", Type: "boolean", Default: "false", Observed: true,
			Description: templ.Raw(`Forwarded to the overflow <a href="` + href.PagePopover() + `"><code>&lt;neo-popover&gt;</code></a>; re-anchor the menu so it stays inside the viewport when content would overflow.`)},
		{Name: "min-fit-height", Type: `CSS length | "content"`, Default: `"content"`, Observed: true,
			Description: templ.Raw(`Forwarded to the overflow <a href="` + href.PagePopover() + `"><code>&lt;neo-popover&gt;</code></a>; minimum vertical slot before the menu auto-flips to the opposite side.`)},
		{Name: "min-fit-width", Type: `CSS length | "content"`, Default: `"content"`, Observed: true,
			Description: templ.Raw(`Forwarded to the overflow <a href="` + href.PagePopover() + `"><code>&lt;neo-popover&gt;</code></a>; same as <code>min-fit-height</code> but for the horizontal axis.`)},
		{Name: "min-open-height", Type: "CSS length", Default: "2rem", Observed: true,
			Description: templ.Raw(`Forwarded to the overflow <a href="` + href.PagePopover() + `"><code>&lt;neo-popover&gt;</code></a>; close when the bounded vertical slot is too small to be useful. Use <code>0</code> to disable.`)},
		{Name: "min-open-width", Type: "CSS length", Default: "2rem", Observed: true,
			Description: templ.Raw(`Forwarded to the overflow <a href="` + href.PagePopover() + `"><code>&lt;neo-popover&gt;</code></a>; same as <code>min-open-height</code> but for horizontal space. Use <code>0</code> to disable.`)},
	},
	Slots: []DocSlot{
		{Name: "default",
			Description: templ.Raw("Anchor or text items. Use <code>data-neo-breadcrumb-sep</code> on a child to render it as a custom separator.")},
	},
	Events: []DocEvent{
		{Name: "neo-breadcrumb-change",
			Detail:  "{ shown: string[], hidden: string[] }",
			Bubbles: true,
			Description: templ.Raw(
				"Fires when the trail adapts to its container, only on a " +
					"real visible/collapsed change, not on every resize. " +
					"<code>shown</code> and <code>hidden</code> are the " +
					"ids of the items still in the trail vs. moved into the " +
					"overflow menu; items without an id are omitted.",
			)},
	},
	CSSProps: []DocCSSProp{
		{Name: "--neo-breadcrumb-gap", Default: "calc(var(--page-spacing, 0.25rem) * 2)",
			Description: templ.Raw("Gap between trail items and separators.")},
		{Name: "--neo-breadcrumb-color", Default: "var(--muted, currentColor)",
			Description: templ.Raw("Color of non-current links and separators.")},
		{Name: "--neo-breadcrumb-current-color", Default: "var(--page-fg, currentColor)",
			Description: templ.Raw("Color of the current page and hovered links.")},
		{Name: "--neo-breadcrumb-separator-size", Default: "0.85em",
			Description: templ.Raw("Separator font size.")},
	},
}
