package site

import (
	ahtempl "github.com/a-h/templ"

	"github.com/romshark/morpheus/internal/href"
	"github.com/romshark/morpheus/internal/site/examples"
)

templ PageTree(morpheusVersion string) {
	@PageDoc(href.PageTree(), "Tree", morpheusVersion) {
		@treeSimulator()
		<section class="demo">
			@anchoredH2("overview") {
				Tree
			}
			<p class="intro">
				Component <code>{ "<neo-tree>" }</code> is a
				disclosure tree with collapsible subtrees. Click a
				row or press <code>Enter</code> / <code>Space</code>
				on a focused branch to toggle. Expand/collapse rides
				the kit's <code>--neo-easing</code> /
				<code>--neo-duration-scale</code> tokens, so each
				theme paces it on its own.
			</p>
			@Playground(PlaygroundOpts{
				ID:     "tree-playground",
				States: treePlaygroundStates(),
			})
			@anchoredH2("reference") {
				Reference
			}
			@ComponentDocs(treeDoc)
		</section>
		<section class="demo">
			@anchoredH2("examples") {
				Examples
			}
			@anchoredH3("file-system") {
				File system
			}
			<p class="demo-note">
				The canonical shape: the first level and one nested
				branch start expanded, the rest collapsed. Click any
				branch to watch the disclosure animate.
			</p>
			@demoFrameWith(DemoFrameOpts{
				StageMinHeight: "max-content",
				HTMLSource:     treeFileSystemHTML,
				TemplSource:    treeFileSystemTempl,
			}) {
				@examples.TreeFileSystem()
			}
			@anchoredH3("categories-deep-nesting") {
				Categories (deep nesting)
			}
			<p class="demo-note">
				Six levels under one expanded root, with uniform
				per-level indentation. Click a collapsed inner
				branch to see the chevron rotate.
			</p>
			@demoFrameWith(DemoFrameOpts{
				StageMinHeight: "max-content",
				HTMLSource:     treeCategoriesHTML,
				TemplSource:    treeCategoriesTempl,
			}) {
				@examples.TreeCategories()
			}
			@anchoredH3("single-root-all-collapsed") {
				Single root, all collapsed
			}
			<p class="demo-note">
				Every branch starts closed, confirming the
				disclosure handle draws on the first row before any
				state is touched.
			</p>
			@demoFrameWith(DemoFrameOpts{
				StageMinHeight: "max-content",
				HTMLSource:     treeSingleRootHTML,
				TemplSource:    treeSingleRootTempl,
			}) {
				@examples.TreeSingleRoot()
			}
			@anchoredH3("file-explorer-in-a-sidebar") {
				File explorer in a sidebar
			}
			<p class="demo-note">
				Compose rich rows from an icon, text, and trailing
				actions. Wrapped in a
				<code>{ "<neo-sidebar>" }</code> so the actions hug
				the content edge at any width.
			</p>
			<ul class="demo-note">
				<li>
					The folder / file icon is authored; the kit
					doesn't infer it.
				</li>
				<li>
					<code>[data-neo-tree-text]</code> marks the row
					text so it consumes the available width.
				</li>
				<li>
					<code>[data-neo-tree-actions]</code> pins trailing
					controls (here an inert eye button) to the tree's
					right edge.
				</li>
			</ul>
			@demoFrameWith(DemoFrameOpts{
				Width:          "32rem",
				StageMinHeight: "max-content",
				HTMLSource:     treeExplorerHTML,
				TemplSource:    treeExplorerTempl,
			}) {
				@examples.TreeExplorer()
			}
		</section>
		<section class="demo">
			@anchoredH2("examples-datastar") {
				Examples: Datastar
			}
			@anchoredH3("async-loading-datastar-morph") {
				Async loading (Datastar morph)
			}
			<p class="demo-note">
				Load branch children lazily on first open. Each
				unloaded branch renders a skeleton placeholder as
				its only child.
			</p>
			<ul class="demo-note">
				<li>
					Opening a branch bubbles
					<code>neo-tree-item-toggle</code> to the root
					<code>{ "<neo-tree>" }</code>, whose action posts
					the opened item's id.
				</li>
				<li>
					The server patches that one
					<code>{ "<neo-tree-item>" }</code> back with its
					real children.
				</li>
			</ul>
			@simDelayHint()
			@demoFrameWith(DemoFrameOpts{
				StageMinHeight: "max-content",
				HTMLSource:     treeAsyncHTML,
				TemplSource:    treeAsyncTempl,
				CSSSource:      treeAsyncCSS,
				ScriptSource:   treeLoadNodeScript,
			}) {
				@examples.TreeAsync()
			}
			@anchoredH3("bookmarks-library") {
				Bookmarks library
			}
			<p class="demo-note">
				Each leaf carries a star button that toggles a
				Datastar signal local to the button, with no server
				round-trip. The button's
				<code>{ `data-attr:data-neo-active` }</code> binding
				flips the icon to the accent colour when the signal
				is true. The row layout is the same icon + text +
				actions split as the file-explorer demo above.
			</p>
			@demoFrameWith(DemoFrameOpts{
				StageMinHeight: "max-content",
				HTMLSource:     treeBookmarksHTML,
				TemplSource:    treeBookmarksTempl,
			}) {
				@examples.TreeBookmarks()
			}
		</section>
	}
}

var treeDoc = ComponentDoc{
	Attributes: []DocAttribute{
		{Name: "expanded", Type: "boolean", Default: "false", Reflected: true, Observed: true,
			Description: templ.Raw("On <code>&lt;neo-tree-item&gt;</code>: branch disclosure state.")},
	},
	Slots: []DocSlot{
		{Name: "default",
			Description: templ.Raw("Nested <code>&lt;neo-tree-item&gt;</code> children inside <code>&lt;neo-tree&gt;</code>.")},
		{Name: "[data-neo-tree-label]",
			Description: templ.Raw("Row content of a <code>&lt;neo-tree-item&gt;</code>.")},
		{Name: "[data-neo-tree-text]",
			Description: templ.Raw("Label text inside <code>[data-neo-tree-label]</code>; fills the row and truncates with an ellipsis.")},
		{Name: "[data-neo-tree-actions]",
			Description: templ.Raw("Trailing action controls inside <code>[data-neo-tree-label]</code>; pinned to the row's end and don't shrink.")},
		{Name: `slot="icon"`,
			Description: templ.Raw("Optional leading icon for a <code>&lt;neo-tree-item&gt;</code> row, projected before the label.")},
	},
	Events: []DocEvent{
		{Name: "neo-tree-item-toggle",
			Detail:      "{ expanded: boolean, id: string, item: HTMLElement }",
			Bubbles:     true,
			Description: templ.Raw("Fires when a branch expands or collapses.")},
	},
	Parts: []DocPart{
		{Name: "row",
			Description: templ.Raw("Each item's row: the chevron plus the slotted label.")},
		{Name: "children",
			Description: templ.Raw("Wrapper around a branch's nested items, animated open and closed.")},
	},
	CSSProps: []DocCSSProp{
		{Name: "--neo-tree-row-padding", Default: "calc(var(--page-spacing, 0.25rem) * 1.25) calc(var(--page-spacing, 0.25rem) * 2)",
			Description: templ.Raw("Padding inside each row.")},
		{Name: "--neo-tree-row-gap", Default: "calc(var(--page-spacing, 0.25rem) * 2)",
			Description: templ.Raw("Gap between the chevron, label, and actions in a row.")},
		{Name: "--neo-tree-indent", Default: "calc(var(--page-spacing, 0.25rem) * 5)",
			Description: templ.Raw("Indentation added per nesting level.")},
		{Name: "--neo-tree-row-radius", Default: "var(--page-radius, 0.25rem)",
			Description: templ.Raw("Corner radius of a row's hover and focus background.")},
		{Name: "--neo-tree-row-hover-bg", Default: "rgba(127, 127, 127, 0.12)",
			Description: templ.Raw("Row background on hover.")},
		{Name: "--neo-tree-chevron-size", Default: "0.85rem",
			Description: templ.Raw("Chevron icon size.")},
		{Name: "--neo-tree-duration", Default: "calc(200ms * var(--neo-duration-scale, 1))",
			Description: templ.Raw("Expand and collapse animation duration.")},
	},
}

// treeSimulator wires the lazy-load route used by the async demo:
//   - /tree/loadnode/  (extracted to /static/sim/tree/loadnode.js,
//                       also surfaced in its Server script tab).
templ treeSimulator() {
	@ahtempl.JSONScript("lazy-tree-data", LazyTreeData)
	<script type="module" src="/static/sim/tree/loadnode.js"></script>
}
