package site

import (
	"github.com/romshark/morpheus/internal/href"
	"github.com/romshark/morpheus/internal/site/examples"
)

templ PageSlider(morpheusVersion string) {
	@PageDoc(href.PageSlider(), "Slider", morpheusVersion) {
		<section class="demo">
			@anchoredH2("overview") {
				Slider
			}
			<p class="intro">
				Component <code>{ "<neo-slider>" }</code> is a
				labelled numeric slider with a contenteditable value
				readout. Hover, focus, or press the thumb to pop a
				<code>neo-tooltip</code> showing the current value.
				Clicking the readout lets the user type a number;
				non-numeric keystrokes are dropped at
				<code>beforeinput</code>. On blur or
				<neo-kbd>Enter</neo-kbd>, the typed value is parsed, clipped
				to <code>[min, max]</code>, and snapped to
				<code>step</code>.
			</p>
			@Playground(PlaygroundOpts{
				ID:     "slider-playground",
				States: sliderPlaygroundStates(),
			})
			@anchoredH2("reference") {
				Reference
			}
			@ComponentDocs(sliderDoc)
		</section>
		<section class="demo">
			@anchoredH2("examples") {
				Examples
			}
			@anchoredH3("marks-with-labels") {
				Marks with labels
			}
			<p class="demo-note">
				Each
				<code>{ `<span data-neo-slider-mark="…">` }</code>
				child renders an anchor dot on the rail at that
				value plus a label beneath. The dot and label
				flip to their active colour once the slider's
				value reaches them, mirroring how the rail's
				fill grows. Marks outside <code>[min, max]</code>
				are skipped silently.
			</p>
			@demoFrameWith(DemoFrameOpts{
				StageMinHeight: "max-content",
				HTMLSource:     sliderMarksHTML,
				TemplSource:    sliderMarksTempl,
			}) {
				@examples.SliderMarks()
			}
			@anchoredH3("dense-mark-labels") {
				Dense mark labels
			}
			<p class="demo-note">
				Labels that overlap or sit less than
				<code>1ch</code> apart collapse automatically.
				Hover a hidden label to reveal it. The highest
				active mark stays visible as the value moves, so
				the rail still identifies the current stage.
			</p>
			@demoFrameWith(DemoFrameOpts{
				Width:          "20rem",
				StageMinHeight: "max-content",
				HTMLSource:     sliderDenseMarksHTML,
				TemplSource:    sliderDenseMarksTempl,
			}) {
				@examples.SliderDenseMarks()
			}
			@anchoredH3("clipping-to-range") {
				Clipping to range
			}
			<p class="demo-note">
				Click the value, type a new number, and press
				<neo-kbd>Enter</neo-kbd> (or click away). Try entering
				<code>9</code> below: the slider clips it to
				<code>10</code> on commit. <code>500</code> clips
				to <code>200</code>. Letters and other unexpected
				characters never enter the field.
			</p>
			@demoFrameWith(DemoFrameOpts{
				Width:          "26rem",
				StageMinHeight: "max-content",
				HTMLSource:     sliderClipHTML,
				TemplSource:    sliderClipTempl,
			}) {
				@examples.SliderClip()
			}
			@anchoredH3("decimal-step-dots-only") {
				Decimal step + dots only
			}
			<p class="demo-note">
				<code>{ `step="0.1"` }</code> snaps the
				value to one decimal place, so the value display
				and the value bubble both show <code>3.4</code>,
				not <code>3.4000000000000004</code>. The
				<code>.</code> key is allowed in the value field
				to opt into a non-integer step. Empty-bodied
				marks render dots without labels, useful for a
				bare step indicator.
			</p>
			@demoFrameWith(DemoFrameOpts{
				Width:          "26rem",
				StageMinHeight: "max-content",
				HTMLSource:     sliderDecimalHTML,
				TemplSource:    sliderDecimalTempl,
			}) {
				@examples.SliderDecimal()
			}
			@anchoredH3("custom-easing") {
				Custom easing
			}
			<p class="demo-note">
				Set <code>easing</code> to animate the
				thumb and fill between committed values. This one
				uses a quick elastic curve so clicks on the rail
				and keyboard nudges settle with a small rubber-band
				snap; dragging still tracks the pointer directly.
			</p>
			@demoFrameWith(DemoFrameOpts{
				Width:          "26rem",
				StageMinHeight: "max-content",
				HTMLSource:     sliderEasingHTML,
				TemplSource:    sliderEasingTempl,
			}) {
				@examples.SliderEasing()
			}
			@anchoredH3("custom-anchor-thumb") {
				Custom anchor + thumb
			}
			<p class="demo-note">
				Drop
				<code>{ `<template data-neo-slider-anchor>` }</code>
				and/or
				<code>{ `<template data-neo-slider-thumb>` }</code>
				children, and their contents are cloned into the
				rendered anchor wrappers and the draggable thumb
				on every render. The example below turns the
				slider into a five-star rating: each anchor is an
				outline <code>{ `<neo-icon name="star">` }</code>
				that flips from the muted border colour to a
				filled accent star once it sits at or below the
				current value, and the thumb is a slightly larger
				filled star that glides between them. Stars are
				clickable like any other anchor, so a tap on the
				third star sets the rating to 3.
			</p>
			@demoFrameWith(DemoFrameOpts{
				Width:          "26rem",
				StageMinHeight: "max-content",
				HTMLSource:     sliderStarsHTML,
				TemplSource:    sliderStarsTempl,
				CSSSource:      sliderStarsCSS,
			}) {
				@examples.SliderStars()
			}
			@anchoredH3("static-marks") {
				Static marks
			}
			<p class="demo-note">
				Set <code>static-marks</code> when
				the marks should be purely decorative. The click
				handler bails out, the cursor stays as the
				default arrow over both the dots and the labels,
				and the dots drop their <code>pointer-events</code>
				so a click on a dot passes through to the rail
				underneath like any other rail click.
			</p>
			@demoFrameWith(DemoFrameOpts{
				Width:          "26rem",
				StageMinHeight: "max-content",
				HTMLSource:     sliderStaticMarksHTML,
				TemplSource:    sliderStaticMarksTempl,
			}) {
				@examples.SliderStaticMarks()
			}
			@anchoredH3("bare-rail-no-header") {
				Bare rail (no header)
			}
			<p class="demo-note">
				Omit the <code>label</code>
				attribute and set <code>hide-value</code> to drop
				the entire header row. The thumb still focuses on
				<neo-kbd>Tab</neo-kbd> and the value bubble still pops on
				hover/press, so the control stays operable; this
				is the variant for inline placements where the
				value is shown elsewhere or doesn't need to be
				edited as text.
			</p>
			@demoFrameWith(DemoFrameOpts{
				Width:          "26rem",
				StageMinHeight: "max-content",
				HTMLSource:     sliderBareRailHTML,
				TemplSource:    sliderBareRailTempl,
			}) {
				@examples.SliderBareRail()
			}
			@anchoredH3("vertical") {
				Vertical
			}
			<p class="demo-note">
				Set <code>vertical</code> to rotate the
				mental model without rotating the DOM. The minimum
				value sits at the bottom, the maximum at the top,
				and pointer dragging follows the vertical rail.
				This example uses a thermometer-like temperature
				range so the direction reads naturally.
			</p>
			@demoFrameWith(DemoFrameOpts{
				Width:          "18rem",
				Height:         "20rem",
				StageMinHeight: "max-content",
				HTMLSource:     sliderVerticalHTML,
				TemplSource:    sliderVerticalTempl,
			}) {
				@examples.SliderVertical()
			}
			@anchoredH3("negative-range") {
				Negative range
			}
			<p class="demo-note">
				When <code>min</code> is below
				zero the value field accepts a leading
				<code>-</code>. The fill grows from the left edge
				to the current value (the slider doesn't draw a
				zero-anchored bipolar fill).
			</p>
			@demoFrameWith(DemoFrameOpts{
				Width:          "26rem",
				StageMinHeight: "max-content",
				HTMLSource:     sliderNegativeHTML,
				TemplSource:    sliderNegativeTempl,
			}) {
				@examples.SliderNegative()
			}
			@anchoredH3("disabled") {
				Disabled
			}
			<p class="demo-note">
				Pointer and keyboard interaction are
				blocked, the host fades to 50% opacity, and the
				value field becomes non-editable.
			</p>
			@demoFrameWith(DemoFrameOpts{
				Width:          "26rem",
				StageMinHeight: "max-content",
				HTMLSource:     sliderDisabledHTML,
				TemplSource:    sliderDisabledTempl,
			}) {
				@examples.SliderDisabled()
			}
		</section>
		<section class="demo">
			@anchoredH2("examples-datastar") {
				Examples: Datastar
			}
			@anchoredH3("morphing-during-interaction") {
				Morphing during interaction
			}
			<p class="demo-note">
				A Datastar app can
				fat-morph the page at any moment, and a server reporting
				a new position just re-emits the slider with a new
				<code>value</code>. The rail and thumb live in the
				component's shadow root, so a morph of the bare light
				host only changes the <code>value</code> attribute and
				never touches the thumb or fill nodes, so the
				<code>easing</code> transition eases them to the new
				value. Autoplay cycles the states below, with no signals or
				morph hints, and the thumb glides between 0%, 30%, and
				100% just the same.
			</p>
			@Playground(PlaygroundOpts{
				ID:       "slider-morph-playground",
				Autoplay: true,
				States:   sliderMorphStates(),
			})
		</section>
	}
}

var sliderDoc = ComponentDoc{
	Attributes: []DocAttribute{
		{Name: "value", Type: "number", Reflected: true, Observed: true,
			Description: templ.Raw("Current value. Clamped and snapped to <code>step</code>.")},
		{Name: "min", Type: "number", Default: "0", Observed: true,
			Description: templ.Raw("Lower bound.")},
		{Name: "max", Type: "number", Default: "100", Observed: true,
			Description: templ.Raw("Upper bound.")},
		{Name: "step", Type: "number", Default: "1", Observed: true,
			Description: templ.Raw("Increment between snap points.")},
		{Name: "label", Type: "string", Observed: true, Description: templ.Raw("Plain-text caption.")},
		{Name: "unit", Type: "string", Observed: true, Description: templ.Raw("Plain-text suffix on the value display.")},
		{Name: "hide-value", Type: "boolean", Default: "false", Observed: true,
			Description: templ.Raw("Suppress the editable value display.")},
		{Name: "hide-tooltip", Type: "boolean", Default: "false", Observed: true,
			Description: templ.Raw("Suppress the hover-bubble.")},
		{Name: "vertical", Type: "boolean", Default: "false", Observed: true,
			Description: templ.Raw("Switch to vertical orientation.")},
		{Name: "disabled", Type: "boolean", Default: "false", Observed: true,
			Description: templ.Raw("Non-interactive state.")},
		{Name: "marks-only", Type: "boolean", Default: "false", Observed: true,
			Description: templ.Raw("Constrain navigation to mark values only.")},
		{Name: "static-marks", Type: "boolean", Default: "false", Observed: true,
			Description: templ.Raw("Make marks non-interactive.")},
		{Name: "easing", Type: "string", Observed: true,
			Description: templ.Raw("CSS transition shorthand for the thumb.")},
	},
	Slots: []DocSlot{
		{Name: "[data-neo-slider-mark]",
			Description: templ.Raw("Anchor mark at a numeric value, optionally with a label child.")},
		{Name: "[data-neo-slider-anchor]", Description: templ.Raw("Custom anchor template.")},
		{Name: "[data-neo-slider-thumb]", Description: templ.Raw("Custom thumb template.")},
	},
	Events: []DocEvent{
		{Name: "neo-slider-input", Detail: "{ value: number }", Bubbles: true,
			Description: templ.Raw("Fires on every value change during a pointer drag. Keyboard nav commits via change instead.")},
		{Name: "neo-slider-change", Detail: "{ value: number }", Bubbles: true,
			Description: templ.Raw("Fires on commit (drag end, keyboard, or edit), only if the value changed.")},
	},
	Parts: []DocPart{
		{Name: "header", Description: templ.Raw("Row holding the label, value, and unit.")},
		{Name: "label", Description: templ.Raw("Label text.")},
		{Name: "output", Description: templ.Raw("Wrapper around the value and unit.")},
		{Name: "value", Description: templ.Raw("Editable value field.")},
		{Name: "unit", Description: templ.Raw("Unit suffix after the value.")},
		{Name: "track", Description: templ.Raw("The rail the thumb travels along.")},
		{Name: "fill", Description: templ.Raw("Painted segment from the start to the thumb.")},
		{Name: "thumb", Description: templ.Raw("Drag handle.")},
		{Name: "marks", Description: templ.Raw("Container for anchor-mark labels below the track.")},
	},
	CSSProps: []DocCSSProp{
		{Name: "--neo-slider-track-height", Default: "0.375rem",
			Description: templ.Raw("Rail thickness.")},
		{Name: "--neo-slider-track-radius", Default: "999px",
			Description: templ.Raw("Rail corner radius.")},
		{Name: "--neo-slider-track-bg", Default: "var(--btn-border)",
			Description: templ.Raw("Rail color.")},
		{Name: "--neo-slider-track-image", Default: "linear-gradient(var(--neo-slider-track-bg), var(--neo-slider-track-bg))",
			Description: templ.Raw("Rail image layer. Set directly to paint a gradient rail.")},
		{Name: "--neo-slider-track-shadow", Default: "none",
			Description: templ.Raw("Outset ring around the rail. Set to <code>0 0 0 1px currentColor</code> under high contrast.")},
		{Name: "--neo-slider-fill-bg", Default: "var(--accent)",
			Description: templ.Raw("Filled segment color.")},
		{Name: "--neo-slider-vertical-track-length", Default: "12rem",
			Description: templ.Raw("Rail length in vertical orientation.")},
		{Name: "--neo-slider-thumb-size", Default: "1rem",
			Description: templ.Raw("Thumb diameter.")},
		{Name: "--neo-slider-thumb-radius", Default: "50%",
			Description: templ.Raw("Thumb corner radius.")},
		{Name: "--neo-slider-thumb-bg", Default: "var(--btn-bg)",
			Description: templ.Raw("Thumb background.")},
		{Name: "--neo-slider-thumb-border", Default: "var(--accent)",
			Description: templ.Raw("Thumb border color.")},
		{Name: "--neo-slider-thumb-border-width", Default: "2px",
			Description: templ.Raw("Thumb border width.")},
		{Name: "--neo-slider-thumb-shadow", Default: "0 1px 2px rgba(0, 0, 0, 0.15)",
			Description: templ.Raw("Thumb shadow.")},
		{Name: "--neo-slider-anchor-size", Default: "0.375rem",
			Description: templ.Raw("Anchor-mark dot diameter. Set to <code>0</code> to suppress the default dot.")},
		{Name: "--neo-slider-anchor-radius", Default: "50%",
			Description: templ.Raw("Anchor-mark dot corner radius.")},
		{Name: "--neo-slider-anchor-bg", Default: "var(--page-bg)",
			Description: templ.Raw("Anchor-mark dot fill.")},
		{Name: "--neo-slider-anchor-border", Default: "var(--neo-slider-track-bg)",
			Description: templ.Raw("Anchor-mark dot border color.")},
		{Name: "--neo-slider-anchor-active-bg", Default: "var(--page-bg)",
			Description: templ.Raw("Anchor-mark dot fill at or below the current value.")},
		{Name: "--neo-slider-anchor-active-border", Default: "var(--accent)",
			Description: templ.Raw("Anchor-mark dot border color at or below the current value.")},
		{Name: "--neo-slider-mark-label-color", Default: "var(--muted)",
			Description: templ.Raw("Mark-label text color.")},
		{Name: "--neo-slider-mark-label-active-color", Default: "var(--page-fg)",
			Description: templ.Raw("Mark-label text color at or below the current value.")},
		{Name: "--neo-slider-mark-label-font-size", Default: "0.75rem",
			Description: templ.Raw("Mark-label font size.")},
		{Name: "--neo-slider-marks-margin-top", Default: "0.4rem",
			Description: templ.Raw("Gap between the track and the marks row.")},
		{Name: "--neo-slider-label-color", Default: "var(--page-fg)",
			Description: templ.Raw("Header label color.")},
		{Name: "--neo-slider-value-color", Default: "var(--page-fg)",
			Description: templ.Raw("Value text color.")},
		{Name: "--neo-slider-unit-color", Default: "var(--muted)",
			Description: templ.Raw("Unit text color.")},
		{Name: "--neo-slider-focus-ring", Default: "color-mix(in srgb, var(--accent) 50%, transparent)",
			Description: templ.Raw("Focus outline color.")},
	},
}
