package site

import (
	"github.com/romshark/morpheus/internal/href"
	"github.com/romshark/morpheus/internal/site/examples"
	"github.com/romshark/morpheus/neo"
)

templ PageKbd(morpheusVersion string) {
	@PageDoc(href.PageKbd(), "Kbd", morpheusVersion) {
		<section class="demo">
			@anchoredH2("overview") {
				Kbd
			}
			<p class="intro">
				Component <code>{ "<neo-kbd>" }</code> is a small
				inline keyboard-key indicator: a monospaced glyph in
				a subtle chip with a thin border and a 1px inset
				bottom shadow that suggests depth. Sized off the
				surrounding font so it nests cleanly inside button
				labels, trailing input slots, and prose. Compose
				multi-key shortcuts with
				<code>{ "<neo-kbd-group>" }</code>, an inline-flex
				container with a small gap.
			</p>
			@Playground(PlaygroundOpts{
				ID:     "kbd-playground",
				States: kbdPlaygroundStates(),
			})
			@anchoredH2("reference") {
				Reference
			}
			@ComponentDocs(kbdDoc)
		</section>
		<section class="demo">
			@anchoredH2("examples") {
				Examples
			}
			@anchoredH3("platform-aware-shortcuts") {
				Platform-aware shortcuts
			}
			<p class="demo-note">
				Pass a <code>key</code> token instead of literal content
				and the chip renders the right glyph per OS.
			</p>
			<p class="demo-note">
				A <code>{ "<neo-kbd>" }</code> is one key; compose a
				shortcut from several inside a{ " " }
				<code>{ "<neo-kbd-group>" }</code>.
			</p>
			<p class="demo-note">
				The glyph fills in after the bundle loads (you may see a
				brief flash on this static site). In a templ server, pass
				<code>KbdOpts.UserAgent</code>
				(<code>{ "r.UserAgent()" }</code>) to pre-render it for the
				requesting OS; the client then reconciles.
			</p>
			@demoFrameWith(DemoFrameOpts{
				StageMinHeight: "max-content",
				HTMLSource:     kbdPlatformKeysHTML,
				TemplSource:    kbdPlatformKeysTempl,
			}) {
				@examples.KbdPlatformKeys()
			}
			@anchoredH3("aliases") {
				Aliases
			}
			<p class="demo-note">
				<code>key</code> accepts convenience aliases (<code>esc</code>,
				<code>space</code>, <code>up</code>/<code>down</code>/<code>left</code>/<code>right</code>,
				<code>del</code>, <code>plus</code>, <code>comma</code>) that resolve to
				the canonical glyph (<code>esc</code> → ⎋ / Esc).
			</p>
			@demoFrameWith(DemoFrameOpts{
				StageMinHeight: "max-content",
				HTMLSource:     kbdAliasesHTML,
				TemplSource:    kbdAliasesTempl,
			}) {
				@examples.KbdAliases()
			}
			@anchoredH3("variants-and-sizes") {
				Variants and sizes
			}
			<p class="demo-note">
				<code>{ `variant="outline"` }</code> drops the fill and
				shadow for a flatter look; <code>{ `size="sm"` }</code>
				is a compact variant for dense rows like menu
				items or table cells.
			</p>
			@demoFrameWith(DemoFrameOpts{
				StageMinHeight: "max-content",
				HTMLSource:     kbdVariantsHTML,
				TemplSource:    kbdVariantsTempl,
			}) {
				@examples.KbdVariants()
			}
			@anchoredH3("combinations") {
				Combinations
			}
			<p class="demo-note">
				Compose multi-key combinations with
				<code>{ "<neo-kbd-group>" }</code>. The first
				row relies on the gap alone; the second slips
				literal "+" text between keys.
			</p>
			@demoFrameWith(DemoFrameOpts{
				StageMinHeight: "max-content",
				HTMLSource:     kbdCombinationsHTML,
				TemplSource:    kbdCombinationsTempl,
			}) {
				@examples.KbdCombinations()
			}
			@anchoredH3("inside-buttons") {
				Inside buttons
			}
			<p class="demo-note">
				The kbd inherits the host font size and aligns to
				baseline, so it drops in next to a button label
				with no extra wrapper.
			</p>
			@demoFrameWith(DemoFrameOpts{
				StageMinHeight: "max-content",
				HTMLSource:     kbdInsideButtonsHTML,
				TemplSource:    kbdInsideButtonsTempl,
			}) {
				@examples.KbdInsideButtons()
			}
			@anchoredH3("inside-an-input-group") {
				Inside an input group
			}
			<p class="demo-note">
				Paired with <code>{ "<neo-input-group>" }</code>
				the kbd makes a clean trailing shortcut hint, the
				command-palette pattern most editors use for
				global search.
			</p>
			@demoFrameWith(DemoFrameOpts{
				StageMinHeight: "max-content",
				HTMLSource:     kbdInputGroupHTML,
				TemplSource:    kbdInputGroupTempl,
				CSSSource:      kbdInputGroupCSS,
			}) {
				@examples.KbdInputGroup()
			}
			@anchoredH3("shortcut-reference") {
				Shortcut reference
			}
			<p class="demo-note">
				Each row pairs an action label with its
				shortcut; the kbd's monospaced font and
				consistent min-width keep the column aligned with
				no extra layout code.
			</p>
			@demoFrameWith(DemoFrameOpts{
				StageMinHeight: "max-content",
				HTMLSource:     kbdShortcutTableHTML,
				TemplSource:    kbdShortcutTableTempl,
				CSSSource:      kbdShortcutTableCSS,
			}) {
				@examples.KbdShortcutTable()
			}
			<p class="demo-note">
				The kbd sits on the text baseline, so it does
				not push surrounding lines apart, handy for
				shortcuts described in flowing copy: press
				@neo.Kbd(neo.KbdOpts{Size: neo.Set("sm")}) {
					Esc
				}
				to dismiss, or
				@neo.KbdGroup() {
					@neo.Kbd(neo.KbdOpts{Size: neo.Set("sm")}) {
						⌘
					}
					@neo.Kbd(neo.KbdOpts{Size: neo.Set("sm")}) {
						/
					}
				}
				to focus this very page's search.
			</p>
		</section>
	}
}

var kbdDoc = ComponentDoc{
	Attributes: []DocAttribute{
		{Name: "key", Type: "string", Observed: true,
			Description: templ.Raw(`Render the platform-correct glyph for a single key instead of slotted content (<code>mod</code> renders ⌘ on Apple, Ctrl elsewhere; <code>enter</code> → ↩ / Enter). One key per chip; compose a shortcut from several in a <code>&lt;neo-kbd-group&gt;</code>; bind it with <a href="` + href.PageKeys() + `"><code>&lt;neo-keys&gt;</code></a>.`)},
		{Name: "variant", Type: `"outline"`,
			Description: templ.Raw("Visual style. Omit for the default subtle chip.")},
		{Name: "size", Type: `"sm"`,
			Description: templ.Raw("Compact size for dense rows. Omit for the default size.")},
	},
	Slots: []DocSlot{
		{Name: "default",
			Description: templ.Raw("Glyph or short word. Ignored when <code>key</code> is set.")},
	},
	CSSProps: []DocCSSProp{
		{Name: "--neo-kbd-padding-y", Default: "0.125rem",
			Description: templ.Raw("Vertical padding.")},
		{Name: "--neo-kbd-padding-x", Default: "0.4rem",
			Description: templ.Raw("Horizontal padding.")},
		{Name: "--neo-kbd-radius", Default: "0.3rem",
			Description: templ.Raw("Corner radius.")},
		{Name: "--neo-kbd-font-size", Default: "0.7em",
			Description: templ.Raw("Glyph font size, relative to surrounding text.")},
		{Name: "--neo-kbd-font-weight", Default: "500",
			Description: templ.Raw("Glyph font weight.")},
		{Name: "--neo-kbd-min-width", Default: "1.5em",
			Description: templ.Raw("Minimum chip width, so single glyphs stay square.")},
		{Name: "--neo-kbd-color", Default: "color-mix(in srgb, currentColor 70%, transparent)",
			Description: templ.Raw("Glyph color. Derived from <code>currentColor</code> so a chip stays legible in a colored container.")},
		{Name: "--neo-kbd-bg", Default: "color-mix(in srgb, currentColor 5%, transparent)",
			Description: templ.Raw("Chip background.")},
		{Name: "--neo-kbd-border-color", Default: "color-mix(in srgb, currentColor 18%, transparent)",
			Description: templ.Raw("Border color.")},
		{Name: "--neo-kbd-shadow", Default: "inset 0 -1px 0 0 color-mix(in srgb, currentColor 14%, transparent)",
			Description: templ.Raw("Inset bottom shadow suggesting key depth.")},
	},
}
